<%@ Master Language="C#" AutoEventWireup="true" Inherits="Spend_Management.smMenuForm" CodeBehind="smMenuForm.master.cs" %>
<%@ Register Src="~/shared/usercontrols/subAccountPopup.ascx" TagName="subAccountPopup" TagPrefix="subAccountPopup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]>  <html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>     <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]>     <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>     <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9 ]>  <html class="ie">     <![endif]-->
<!--[if !(IE)]><!--><html class="">   <!--<![endif]-->
<head id="Head1" runat="server">
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="jQueryCss" runat="server" type="text/css" href="/static/js/jQuery/jquery-ui-1.9.2.custom.css" rel="Stylesheet" />
    <title>Untitled Page</title>

    <script language="javascript" type="text/javascript">
    //<![CDATA[
        var contentID = "ctl00_contentmain_";
        var theme;

        function showpolicy(path) {
            window.open(path, null, 'width=500, height=500, resizable=yes, scrollbars=yes');
        }
        
        function fwexit()
        {
            if (confirm('Are you sure you want to log out?'))
            {
                if (theme == 'SmartDTheme')
                {
                    document.location.href = "/shared/logon.aspx?sd=1";
                }
                else
                {
                    document.location.href = "/shared/logon.aspx?sd=0";
                }
            }
        }

        function exit()
        {
            if (confirm('Are you sure you want to log out?'))
            {
                document.location = appPath + "/shared/process.aspx?process=1";
            }
        }
    //]]>
    </script>

</head>
<body runat="server" id="body">
    <asp:Literal ID="litstyles" runat="server" meta:resourcekey="litstylesResource1"></asp:Literal>
    <form id="Form1" runat="server">
    <cc1:ToolkitScriptManager ID="scriptman" runat="server" EnablePageMethods="True">
        <Services>
            <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" InlineScript="false" />
            <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />
        </Services>
        <Scripts>
            <asp:ScriptReference Name="master" />
            <asp:ScriptReference Name="common" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.data.js" />

        </Scripts>
    </cc1:ToolkitScriptManager>
    <cc1:ModalPopupExtender ID="mdlMasterPopup" runat="server" OnCancelScript="SEL.MasterPopup.HideMasterPopup();" OnOkScript="SEL.MasterPopup.HideMasterPopup();" BackgroundCssClass="modalMasterBackground" PopupControlID="pnlMasterPopup" TargetControlID="lnkMasterPopup" DropShadow="False">
    </cc1:ModalPopupExtender>
    <asp:Panel ID="pnlMasterPopup" runat="server" CssClass="errorModal" Style="display: none; z-index: 16000099;">
        <div id="divMasterPopup">
        </div>
        <div style="padding: 0px 5px 5px 5px;">
            <img src="/shared/images/buttons/btn_close.png" id="btnMasterPopup" alt="OK" onclick="SEL.MasterPopup.HideMasterPopup();" style="cursor: pointer;" />
        </div>
    </asp:Panel>
    <asp:HyperLink ID="lnkMasterPopup" runat="server" Style="display: none;" Text="&nbsp;" NavigateUrl="javascript:void(0);"></asp:HyperLink>

    <script type="text/javascript">
        var tooltipPopupControlExtender = '<% = popuptooltip.ClientID %>';
        var tooltipPanel = '<% = pnltooltip.ClientID %>';
        var tooltipDynamicPopulateExtender = '<% = dynpopup.ClientID %>';
        var tooltipDynamicPopulateExtenderUDF = '<% = dynuserdefinedpopup.ClientID  %>';

        
    </script>

    <%-- <div class="submenuholder">
        <div id="submenu">
            <div class="panel">
                <div class="paneltitle">
                    <asp:Label ID="lblpageoptions" runat="server" Text="Page Options" meta:resourcekey="lblpageoptionsResource1"></asp:Label>
                </div>
                <asp:ContentPlaceHolder ID="contentmenu" runat="server">
                </asp:ContentPlaceHolder>
                <asp:HyperLink ID="linkhelp" runat="server" CssClass="submenuitem" meta:resourcekey="linkhelpResource1">Help</asp:HyperLink>
            </div>
            <asp:ContentPlaceHolder ID="contentleft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div> --%>
    <div id="header">
        <div id="logodiv">
            <div class="applogo">&nbsp;</div>
            <div class="clientlogo">&nbsp;<asp:Literal ID="litlogo" runat="server" meta:resourcekey="litlogoResource1"></asp:Literal></div>
        </div>
        <div id="menudiv">
            <div class="menubar">
                <div class="linkbar">
                    <asp:Literal ID="litlinks" runat="server" meta:resourcekey="litlinksResource1"></asp:Literal>
                </div>
                <asp:SiteMapPath ID="sitemap" runat="server" Font-Names="Arial" PathSeparator=" : " meta:resourcekey="sitemapResource1" Font-Strikeout="False" Font-Underline="false">
                    <PathSeparatorStyle Font-Underline="false" />
                    <CurrentNodeStyle Font-Underline="false" />
                    <NodeStyle Font-Underline="false" />
                    <RootNodeStyle Font-Underline="false" />
                </asp:SiteMapPath>
                <asp:Literal ID="litok" runat="server" meta:resourcekey="litokResource1"></asp:Literal></div>
        </div>
        <div id="infodiv">
            <div class="infobar">
                <div class="userinfo">
                    <asp:Literal ID="lituser" runat="server" meta:resourcekey="lituserResource1"></asp:Literal>
                </div>
                <div>
                    <div id="pagetitle" class="withsubtitle">
                        <asp:Literal ID="litpagetitle" runat="server" meta:resourcekey="litpagetitleResource1"></asp:Literal>
                    </div>
                    <div id="subpagetitle">
                        <asp:Literal ID="litSubPageTitle" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="maindiv" style="margin-left: auto;">
        <asp:Literal ID="litemplogon" runat="server" meta:resourcekey="litemplogonResource1"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:Panel ID="pnltooltip" runat="server"></asp:Panel>
    <asp:Image ID="imgtooltip" runat="server" Style="display: none;" ImageUrl="~/images/spacer.gif" /><cc1:DynamicPopulateExtender ID="dynpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webservices/svcTooltip.asmx" ServiceMethod="getTooltip"></cc1:DynamicPopulateExtender>
    <cc1:DynamicPopulateExtender ID="dynuserdefinedpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webservices/svcTooltip.asmx" ServiceMethod="getUserDefinedTooltip"></cc1:DynamicPopulateExtender>
    <cc1:PopupControlExtender ID="popuptooltip" runat="server" TargetControlID="imgtooltip" PopupControlID="pnltooltip" Position="Right"></cc1:PopupControlExtender>
    <asp:Literal runat="server" ID="windowOnError"></asp:Literal>
    
    <subAccountPopup:subAccountPopup ID = "subAccountModal" runat="server" />
    </form>

    <script language="javascript" type="text/javascript">
        function displayBroadcastMessage(broadcastid, url, page)
        {
            var xmlRequest;
            try
            {
                xmlRequest = new XMLHttpRequest();
            }
            catch (e)
            {
                try
                {
                    xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (f)
                {
                    xmlRequest = null;
                }
            }
            xmlRequest.onreadystatechange = function () {
                if (xmlRequest.readyState == 4) {
                    var broadcast = xmlRequest.responseText;

                    if (broadcast == 'empty') {
                        document.getElementById("broadcastmsg").style.display = 'none';
                    }
                    else {
	                    
                        document.getElementById("broadcastmsg").innerHTML = broadcast;
	                    document.getElementById("broadcastmsg").style.display = 'block';

                    }
                }
            }

            var dataToSend = "broadcastid=" + broadcastid + "&page=" + page;
            xmlRequest.open("POST", url, true);
            //xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
            xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlRequest.send(dataToSend);
        }

        function displayFlag(claimid, expenseids)
        {
            var xmlRequest;
            try
            {
                xmlRequest = new XMLHttpRequest();
            }
            catch (e)
            {
                try
                {
                    xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (f)
                {
                    xmlRequest = null;
                }
            }
            xmlRequest.onreadystatechange = function()
            {
                if (xmlRequest.readyState == 4)
                {
                    var broadcast = xmlRequest.responseText;
                    document.getElementById("flagmsg").innerHTML = broadcast;
                    document.getElementById("flagmsg").style.display = 'block';
                }
            }

            var dataToSend = "claimid=" + claimid + "&" + expenseids;
            xmlRequest.open("POST", 'flaggeditems.aspx', true);
            //xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
            xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xmlRequest.send(dataToSend);
        }
    </script>

    <div id="broadcastmsg">
        &nbsp;</div>
    <div id="flagmsg">
        &nbsp;</div>
    <div id="helppanel" style="display: none;">
    </div>
    <asp:Literal ID="PageStatistics" runat="server"></asp:Literal>
</body>
</html>
