<%@ Master EnableTheming="true" Language="C#" AutoEventWireup="true" Inherits="smMenu"
    CodeBehind="smMenu.master.cs" %>


<%@ Register Src="~/shared/usercontrols/subAccountPopup.ascx" TagName="subAccountPopup"
    TagPrefix="subAccountPopup" %>

<%@ Register Src="~/shared/usercontrols/TopScripts.ascx" TagName="top_scripts" TagPrefix="uc1" %>
<%@ Register Src="~/shared/usercontrols/Header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="~/shared/usercontrols/Footer.ascx" TagName="footer" TagPrefix="uc3" %>
<%@ Register Src="~/shared/usercontrols/BottomScripts.ascx" TagName="bottom_scripts" TagPrefix="uc4" %>
<%@ Register Src="~/shared/usercontrols/SideBar.ascx" TagName="sideMenu" TagPrefix="uc5" %>
<!DOCTYPE html >
<html lang="en">

<head id="htmlhead" runat="server">
         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="jQueryCss" runat="server" type="text/css" href="/static/js/jQuery/jquery-ui-1.9.2.custom.css"
        rel="Stylesheet" />
    <title><asp:Literal ID="litpagetitle" runat="server"/></title>
      <uc1:top_scripts ID="css_scripts" runat="server" />
     <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>

</head>
<body runat="server" id="body">
<asp:Literal ID="litstyles" runat="server"></asp:Literal>
<div id="pagediv">
    <form id="form1" runat="server">
            <cc1:ToolkitScriptManager ID="scriptman" runat="server" EnablePageMethods="True">
        <Services>
            <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" InlineScript="false" />
            <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />            
        </Services>
        <Scripts>
            <asp:ScriptReference Name="master" />
            <asp:ScriptReference Name="common" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.data.js" />
            <asp:ScriptReference Path="~/shared/javaScript/sel.menu.js" />
            <asp:ScriptReference Path="~/shared/javaScript/sel.menumaster.js" />
        </Scripts>
        </cc1:ToolkitScriptManager>
        <%--<script type="text/javascript">
        //<![CDATA[
            var menuItemLabelColour = '<%= menuItemLabelColour %>';
            var menuItemLabelHover = '<%= menuItemLabelHover %>';
        //]]>
        </script>--%>
        <uc2:header ID="header" runat="server" />
         <asp:Literal runat="server" ID="litBreadCrumbs"></asp:Literal>
         <div id="wrapper" class="toggled">

                <uc5:sideMenu ID="side_bar" runat="server" />
        <asp:Literal ID="litemplogon" runat="server"></asp:Literal>
               <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="menuHeader" runat="server"></asp:ContentPlaceHolder>
      
        <asp:Literal ID="litmenu" runat="server"></asp:Literal>
        </div>
         <!--Add Scripts to the perticular page-->
            <uc4:bottom_scripts ID="bottom_scripts" runat="server" />
          <script type="text/javascript">

              function changeIcon(name, src) {
                  document.getElementById("icon" + name).src = src;
              }
              function showpolicy(path) {
                  window.open(path, null, 'width=500, height=500, resizable=yes, scrollbars=yes');
              }

              function exit() {
                  if (confirm('Are you sure you want to log out?')) {
                      switch (theme) {
                          case 'SmartDTheme':
                              document.location.href = '/shared/logon.aspx?sd=1';
                              break;
                          case 'FrameworkThemeNew':
                              document.location.href = appPath + '/shared/logon.aspx?sd=0';
                              break;
                          default:
                              document.location = appPath + "/shared/process.aspx?process=1";
                              break;
                      }
                  }
              }
    </script>
        
        <asp:Literal runat="server" ID="windowOnError"></asp:Literal>
        
        <subAccountPopup:subAccountPopup ID="subAccountModal" runat="server" />
        </form>
    </div>
    <asp:Literal ID="PageStatistics" runat="server"></asp:Literal>
    <div class="footer-menu-master"> <uc3:footer ID="footer" runat="server" /></div>
</body>
</html>
