<%@ Master EnableTheming="true" Language="C#" AutoEventWireup="true" Inherits="Spend_Management.smPagedForm" Codebehind="smPagedForm.master.cs" %>

<%@ Register Src="~/shared/usercontrols/subAccountPopup.ascx" TagName="subAccountPopup" TagPrefix="subAccountPopup" %>
<%@ Register Src="~/shared/usercontrols/tooltip.ascx" TagName="tooltip" TagPrefix="tooltip" %> 
<%@ Register Src="~/shared/usercontrols/TopScripts.ascx" TagName="top_scripts" TagPrefix="uc1" %>
<%@ Register Src="~/shared/usercontrols/Header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="~/shared/usercontrols/BottomScripts.ascx" TagName="bottom_scripts" TagPrefix="uc4" %>
<%@ Register Src="~/shared/usercontrols/SideBar.ascx" TagName="sideMenu" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="jQueryCss" runat="server" type="text/css" href="/static/js/jQuery/jquery-ui-1.9.2.custom.css" rel="Stylesheet" />
    <link id="jQuerySelAddressCss" runat="server" type="text/css" href="/shared/css/jquery-selui-address.css" rel="Stylesheet" />
    <link id="JqueryEasyTreeCss" runat="server" type="text/css" href="/static/js/jQuery/easytree/skin-win8/ui.easytree.css" rel="Stylesheet" />
    <link href="/static/syncfusion/css/web/ej.widgets.core.css" rel="stylesheet" />
    <link href="/static/syncfusion/css/web/default-theme/ej.theme.css" rel="stylesheet" />

    
    <title><asp:Literal ID="litPageTitle" runat="server" meta:resourcekey="litpagetitleResource1" />  </title>
    <uc1:top_scripts ID="css_scripts" runat="server" />
    <asp:ContentPlaceHolder ID="styles" runat="server"></asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        var contentID = "ctl00_contentmain_";
	
        function fwexit() {
            if (confirm('Are you sure you want to log out?')) {
        		if (theme == 'SmartDTheme') {
        		    document.location.href = '/shared/logon.aspx?sd=1';
        		}
        		else {
        		    document.location.href = appPath + "/shared/logon.aspx?sd=0";
        		}
        	}
        }

        function exit() {
            if (confirm('Are you sure you want to log out?')) {
        		switch (theme) {
        			case 'SmartDTheme':
        			    document.location.href = '/shared/logon.aspx?sd=1';
        				break;
        			case 'FrameworkThemeNew':
        			    document.location.href = appPath + '/shared/logon.aspx?sd=0';
        				break;
        			default:
        			    document.location = appPath + "/shared/process.aspx?process=1";
        				break;
        		}
        	}
        }
                
        function showpolicy(path)
        {
            window.open(path, null, 'width=500, height=500, resizable=yes, scrollbars=yes');
        }
        

    </script>
			
</head>
<body runat="server" id="body">
    <asp:Literal ID="litstyles" runat="server" meta:resourcekey="litstylesResource1"></asp:Literal>

    <form id="Form1" runat="server">
        <cc1:ToolkitScriptManager ID="scriptman" runat="server" EnablePageMethods="True">
            <Services>
                <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" InlineScript="false" />
                <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />
                <asp:ServiceReference Path="~/shared/webServices/svcAutoComplete.asmx" />
            </Services>
            <Scripts>
                <asp:ScriptReference Path="~/shared/javascript/minify/sel.main.js" />
                <asp:ScriptReference Name="common" />
                <asp:ScriptReference Path="~/shared/javaScript/minify/sel.data.js" />
                <asp:ScriptReference Path="~/shared/javaScript/minify/sel.jsonParse.js" />
                <asp:ScriptReference Path="~/shared/javaScript/minify/sel.grid.js" />
                <asp:ScriptReference Path="~/shared/javaScript/shared.js" />
                <asp:ScriptReference Path="~/shared/javaScript/Attachments.js" />
                <asp:ScriptReference Path="~/shared/javaScript/minify/sel.autoComplete.js?date=20180305" />
                <asp:ScriptReference Name="tooltips" />
            </Scripts>
        </cc1:ToolkitScriptManager>
        <script type="text/javascript">
            var tooltipPopupControlExtender = '<% = popuptooltip.ClientID %>';
            var tooltipPanel = '<% = pnltooltip.ClientID %>';
            var tooltipDynamicPopulateExtender = '<% = dynpopup.ClientID %>';
            var tooltipDynamicPopulateExtenderUDF = '<% = dynuserdefinedpopup.ClientID  %>';
            var pnlMasterPopupid = '<% = pnlMasterPopup.ClientID  %>';
            var modmasterpopupid = '<%= mdlMasterPopup.ClientID %>';
        </script>   
          <uc2:header ID="header" runat="server" />
        <ol ID="sitemap" runat="server" class="breadcrumb">
                    <asp:Literal id="litBreadcrumb" runat="server"></asp:Literal>
                </ol>
        <asp:Literal ID="litok" runat="server" meta:resourcekey="litokResource1"></asp:Literal>
        <div id="wrapper" class="toggled">

            <uc5:sideMenu ID="side_bar" runat="server" />
            <div class="main-content-area"> 
                <asp:ContentPlaceHolder ID="pageOptionsSubMenu" runat="server">          
         <div class="submenuholder">
		    <div id="submenu">
			    <div class="panel">
			        <div class="paneltitle">
                        <asp:Label ID="lblpageoptions" runat="server" Text="Pages" meta:resourcekey="lblpageoptionsResource1"></asp:Label>
                    </div>
			
			        <div id="divPageMenu">
                        <asp:ContentPlaceHolder ID="contentmenu" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
		        <asp:ContentPlaceHolder ID="contentleft" runat="server"></asp:ContentPlaceHolder>
		    </div>
		    <div id="Div1">
			    <div class="panel">
			        <div class="paneltitle">
                        <asp:Label ID="Label1" runat="server" Text="Page Options" meta:resourcekey="lblpageoptionsResource1"></asp:Label>
                    </div>
			        <div id="divPageOptions">
                        <asp:ContentPlaceHolder ID="contentoptions" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
		
		        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
		    </div>
	    </div>   
                     </asp:ContentPlaceHolder>      
            <div id="maindiv">
                <tooltip:tooltip ID="usrTooltip" runat="server"></tooltip:tooltip>
                <asp:Literal ID="litemplogon" runat="server" meta:resourcekey="litemplogonResource1"></asp:Literal>
                <h1 class="page-title-bar"><label><asp:Literal runat="server" ID="litTempPageTitle" meta:resourcekey="litstylesResource1"></asp:Literal></label>
                      <br/> <label><asp:Literal ID="litSubPageTitle" runat="server"></asp:Literal></label>
                   </h1>
                <asp:contentplaceholder id="contentmain" runat="server"></asp:contentplaceholder>
    	    </div>
                </div></div>
			<asp:Panel ID="pnltooltip" runat="server" 
            meta:resourcekey="pnltooltipResource1">
            </asp:Panel>
			<asp:Image ID="imgtooltip" runat="server" Style="display:none;" 
            ImageUrl="~/images/spacer.gif" meta:resourcekey="imgtooltipResource1" /><cc1:DynamicPopulateExtender
                ID="dynpopup" runat="server" TargetControlID="pnltooltip" 
            ServicePath="~/shared/webservices/svcTooltip.asmx" ServiceMethod="getTooltip" 
            Enabled="True" PopulateTriggerControlID="">
            </cc1:DynamicPopulateExtender>
    <cc1:DynamicPopulateExtender
                ID="dynuserdefinedpopup" runat="server" TargetControlID="pnltooltip" 
            ServicePath="~/shared/webservices/svcTooltip.asmx" 
            ServiceMethod="getUserDefinedTooltip" Enabled="True" 
            PopulateTriggerControlID="">
            </cc1:DynamicPopulateExtender>
        <cc1:PopupControlExtender ID="popuptooltip" runat="server" 
            TargetControlID="imgtooltip" PopupControlID="pnltooltip" Position="Right" 
            DynamicServicePath="" Enabled="True" ExtenderControlID="" ></cc1:PopupControlExtender>
        
        
        
                        <cc1:ModalPopupExtender ID="mdlMasterPopup" runat="server" 
            OnCancelScript="SEL.MasterPopup.HideMasterPopup();" OnOkScript="SEL.MasterPopup.HideMasterPopup();" 
            BackgroundCssClass="modalMasterBackground" PopupControlID="pnlMasterPopup" 
            TargetControlID="lnkMasterPopup" DynamicServicePath="" Enabled="True"></cc1:ModalPopupExtender>
        <asp:Panel ID="pnlMasterPopup" runat="server" CssClass ="errorModal" 
            style="display:none;z-index:16000099;" 
            meta:resourcekey="pnlMasterPopupResource1">
        <div id="divMasterPopup"></div>
        <div style="padding: 0px 5px 5px 5px;"><img src="/shared/images/buttons/btn_close.png" id="btnMasterPopup" alt="OK" onclick="SEL.MasterPopup.HideMasterPopup();" style="cursor: pointer;" /></div>
        </asp:Panel>
        <asp:HyperLink ID="lnkMasterPopup" runat="server" style="display: none;" 
            Text="&nbsp;" NavigateUrl="javascript:void(0);" 
            meta:resourcekey="lnkMasterPopupResource1"></asp:HyperLink>
        
    <asp:Literal runat="server" ID="windowOnError"></asp:Literal>
    
    <subAccountPopup:subAccountPopup ID = "subAccountModal" runat="server" />
        
        <!--Add Scripts to the perticular page-->
    <uc4:bottom_scripts ID="bottom_scripts" runat="server" />
         <script type="text/javascript">
             //Check for the subTitle of a page and reduce the font size of the titleLabel
             $(document).ready(function () {
                 var subTitle = $('.page-title-bar > label:eq(1)').text();
                 var titleMain = $('.page-title-bar > label:eq(0)').text();
                 if (subTitle) {
                     $('.page-title-bar > label:eq(0)').css('font-size', '12px');
                     $('.page-title-bar').css('padding-bottom', '10px');
                     $('.page-title-bar').css('margin-top', '-4px');
                 }

                 if (!titleMain) {
                     $('.page-title-bar br').remove();
                     $('.page-title-bar').css('padding-bottom', '10px');
                 }

                 //Maintaining the consistency in padding bottom for title bar
                 var titleBarPaddingCheck = $('.formpanel').offset().top - $('.page-title-bar').offset().top;
                 if (titleBarPaddingCheck < 30) {
                     $('.page-title-bar').css('padding-bottom', '10px');
                 }

                 //popup body scroll fix

                 $(".submenuitem").click(function () {
                     $("body").addClass('bodyScrollDisable');

                 });

                 $(".datatbl tbody tr td:first-child a").click(function () {
                     $("body").addClass('bodyScrollDisable');

                 });

                 $(".buttonInner , .formbuttons").click(function () {
                     $("body").removeClass('bodyScrollDisable');
                 });

                 showOrHidePageOptions();
                 
             });
       </script>
    </form>
    
        <script language="javascript" type="text/javascript">
        function displayBroadcastMessage(broadcastid, url, page)
        {
            
            var xmlRequest;
			try
			{
				xmlRequest = new XMLHttpRequest();
			}
			catch (e)
			{	
				try
				{
					xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch (f)
				{
					xmlRequest = null;
				}
			}
			xmlRequest.onreadystatechange = function()
			{
			    if (xmlRequest.readyState == 4)
			    {
			        var broadcast = xmlRequest.responseText;
			        document.getElementById("broadcastmsg").innerHTML = broadcast;
			        document.getElementById("broadcastmsg").style.display = 'block';
			    }
			}
			
			var dataToSend = "broadcastid=" + broadcastid + "&page=" + page;
			xmlRequest.open("POST",url,true);
			//xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
			xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlRequest.send(dataToSend);
			
        }
        
        function displayFlag(claimid, expenseids)
        {
            
            var xmlRequest;
			try
			{
				xmlRequest = new XMLHttpRequest();
			}
			catch (e)
			{	
				try
				{
					xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch (f)
				{
					xmlRequest = null;
				}
			}
			xmlRequest.onreadystatechange = function()
			{
			    if (xmlRequest.readyState == 4)
			    {
			        var broadcast = xmlRequest.responseText;

			        document.getElementById("flagmsg").innerHTML = broadcast;
			        document.getElementById("flagmsg").style.display = 'block';
			        document.getElementById("flagmsg").style.top = document.body.scrollTop = (screen.availHeight/2);
			    }
			}
			
			var dataToSend = "claimid=" + claimid + "&" + expenseids;
			xmlRequest.open("POST",'flaggeditems.aspx',true);
			//xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
			xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlRequest.send(dataToSend);
			
        }
    </script>
    
    <div id="broadcastmsg">
        &nbsp;</div>
        
        <div id="flagmsg">
        
        &nbsp;</div>
        
    <asp:Literal ID="PageStatistics" runat="server"></asp:Literal>    
    
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
