<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest1" storage="c:\mapping\spend management\spend management_root\spendmanagementautomatedtests\admin\base information\expense categories\orderedtest1.orderedtest" id="90a3f205-a4f5-43dc-9e6b-c4f5feaac291" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Execution timeOut="2147483647" />
  <Owners>
    <Owner name="" />
  </Owners>
  <TestLinks>
    <TestLink id="c65acf6b-4e1b-4c5a-99c9-85a9e63fef5d" name="AddExpenseCategory" storage="addexpensecategory.webtest" type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0155b664-0346-e0fd-d01d-04cc49de2ffb" name="EditExpenseCategoryCoded" storage="..\..\..\bin\debug and tests\spendmanagement.automatedtests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6a5c5474-e80d-ba44-9aaa-7867ccb8a626" name="DeleteExpenseCategoryCoded" storage="..\..\..\bin\debug and tests\spendmanagement.automatedtests.dll" type="Microsoft.VisualStudio.TestTools.WebStress.CodedWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>