<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ut_server</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{1b192fc4-f1b7-4191-94fb-53c0924f0d83}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Master.sqlsettings</CatalogPropertiesFile>
    <ServerPropertiesFile>Properties\Server.sqlsettings</ServerPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>ut_server</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Master.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Master.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Master.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Master.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\" />
    <Folder Include="Schema Objects\Schemas\dbo\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Server Level Objects\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Servers\" />
    <Folder Include="Schema Objects\Server Level Objects\Linked Server Logins\" />
    <Folder Include="Schema Objects\Server Level Objects\Error Messages\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Credentials\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Cryptographic Providers\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Event Sessions\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Server Audit Specification\" />
    <Folder Include="Schema Objects\Server Level Objects\Security\Logins\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Server Level Objects\Service Broker\Endpoints\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\" />
    <Folder Include="Schema Objects\Server Level Objects\Programmability\Server Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Master.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Server.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Master.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Master.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Master.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ut_expenses\ut_expenses.dbproj">
      <Name>ut_expenses</Name>
      <Project>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\metabaseExpenses\metabaseExpenses.dbproj">
      <Name>metabaseExpenses</Name>
      <Project>{aa06cd0e-92b8-4347-b2c8-14b1ae374140}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980004_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980005_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980006_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980007_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980008_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980009_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980050_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980051_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980052_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980053_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980100_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980101_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980102_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980103_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980104_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980200_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980201_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980202_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980203_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980204_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980205_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980206_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980207_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980208_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980209_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980210_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980211_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980300_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980301_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980302_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980303_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980304_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980305_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980306_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980400_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980401_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980402_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980403_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980404_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980450_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970001_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970002_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970004_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970005_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970006_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970007_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777970008_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971000_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971001_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971002_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971003_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971050_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971051_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971101_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971102_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971103_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971104_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971105_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971106_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777971107_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980000_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980001_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980002_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Error Messages\777980003_English_.customerrmsg.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Linked Servers\SP216.linkedserver.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\sa.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_ian.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_lynne.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT SERVICE_SQLSERVERAGENT.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT AUTHORITY_LOCAL SERVICE.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\spenduser.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_James.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_ben.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\distributor_admin.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\TESTDB3_repuser.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\expenseuser.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_martin.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_darren.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_simon.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_paul.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\SupportPortalUser.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_Greg.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_TESTWEB2_.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_netadmin.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT AUTHORITY_SYSTEM.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT SERVICE_MSSQLSERVER.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NT AUTHORITY_NETWORK SERVICE.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_emmanuel.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_PaulG.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\ESRUser.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_ritsa.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Server Level Objects\Security\Logins\NIBLEY_john.login.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\ut_server.rolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\ut_server.serverrolememberships.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\spenduser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\NIBLEY_simon.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\NIBLEY_martin.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Security\Users\ESRUser.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>