<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<igtbl:UltraWebGrid runat="server" SkinId="gridskin" Browser="Auto">
    <DisplayLayout AllowAddNewDefault="No" AllowColSizingDefault="Free" AllowColumnMovingDefault="OnServer" OptimizeCSSClassNamesOutput="false"
                AllowDeleteDefault="No" AllowSortingDefault="OnClient" AllowUpdateDefault="No"
                CellClickActionDefault="NotSet" HeaderClickActionDefault="SortSingle"
                RowSelectorsDefault="No" SelectTypeRowDefault="Extended"
                StationaryMarginsOutlookGroupBy="False" ColWidthDefault=""
                Version="4.00" ViewType="Flat" TableLayout="Auto" BorderCollapseDefault="collapse" LoadOnDemand="Xml">
       
                <FooterStyleDefault /> <RowStyleDefault CSSClass="row1"></RowStyleDefault>
        <RowAlternateStyleDefault CssClass="row2">
                </RowAlternateStyleDefault>
                
                <Pager Alignment="Left" MinimumPagesForDisplay="2" AllowPaging="True" PageSize="20">
                    <PagerStyle BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                        <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                    </PagerStyle>
                </Pager>
                <FrameStyle CssClass="datatbl">
                </FrameStyle>
                <HeaderStyleDefault CssClass="infagisticsHeader">
                    
                </HeaderStyleDefault>
                
                

	
	
    
    
                <GroupByRowStyleDefault Width="800"></GroupByRowStyleDefault>
    </DisplayLayout>
</igtbl:UltraWebGrid>


<igtbl:UltraWebGrid runat="server" SkinId="igGridSkin" Browser="Auto">
 <DisplayLayout AllowAddNewDefault="No" AllowColSizingDefault="Free" ColFootersVisibleDefault="Yes"
                AllowDeleteDefault="No" AllowSortingDefault="Yes" AllowUpdateDefault="No" OptimizeCSSClassNamesOutput="false"
                HeaderClickActionDefault="SortSingle" UseFixedHeaders="False" GridLinesDefault="Both"
                RowSelectorsDefault="No" SelectTypeRowDefault="Single" RowHeightDefault="30px" TableLayout="Fixed"
                StationaryMarginsOutlookGroupBy="True" SelectedRowStyleDefault-BackColor="#006B51" SelectedRowStyleDefault-ForeColor="White"
                Version="4.00" ViewType="Flat" BorderCollapseDefault="collapse" LoadOnDemand="Xml" NoDataMessage="No Data To Display">
                      
        <FooterStyleDefault CssClass="th"></FooterStyleDefault>
        <RowStyleDefault CssClass="datatbl row1"></RowStyleDefault>
        <RowAlternateStyleDefault CssClass="datatbl row2">
                </RowAlternateStyleDefault>
                <Pager MinimumPagesForDisplay="2" AllowPaging="True" PageSize="25" Alignment="Center">
                    <PagerStyle BackColor="LightGray" BorderStyle="Solid" BorderWidth="1px">
                        <BorderDetails ColorLeft="White" ColorTop="White" WidthLeft="1px" WidthTop="1px" />
                    </PagerStyle>
                </Pager>
                <FrameStyle CssClass="datatbl" BorderWidth="1px">
                </FrameStyle>
                <HeaderStyleDefault CssClass="th">
                <BorderDetails WidthLeft="1px" WidthTop="1px" />    
                </HeaderStyleDefault>
                <GroupByRowStyleDefault Width="800"></GroupByRowStyleDefault>
                <FilterOptionsDefault AllowRowFiltering="No" DropDownRowCount="10" 
        FilterIcon="True" FilterRowView="Top" FilterUIType="HeaderIcons"><FilterRowStyle Height="30px"></FilterRowStyle>
<FilterDropDownStyle CustomRules="overflow:auto;" BackColor="Beige" BorderColor="Silver" BorderWidth="1px" BorderStyle="Solid" Font-Names="Verdana,Arial,Helvetica,sans-serif" Font-Size="8px" Height="300px" Width="200px">
<Padding Left="2px"></Padding>
</FilterDropDownStyle>

<FilterOperandDropDownStyle CustomRules="overflow:auto;" BackColor="White" BorderColor="Silver" BorderWidth="1px" BorderStyle="Solid" Font-Names="Verdana,Arial,Helvetica,sans-serif" Font-Size="11px">
<Padding Left="2px"></Padding>
</FilterOperandDropDownStyle>
</FilterOptionsDefault>
                </DisplayLayout>
</igtbl:UltraWebGrid>