<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="0e054d66-3d52-4fe8-98d3-e546df225b8a" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False">
  <Items>
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://www2.sel-expenses.com/shared/logon.aspx?ReturnUrl=%2fdefault.aspx">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.ReturnUrl" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?ReturnUrl=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.hiddenInputToUpdateATBuffer_CommonToolkitScripts" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="dex=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; cla" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.ctl00$pageContents$btnLogon.x" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="der=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; sty" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.ctl00$pageContents$btnLogon.y" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="der=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; sty" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Version="1.1" Url="https://www2.sel-expenses.com/shared/logon.aspx" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://www2.sel-expenses.com/home.aspx">
      <QueryStringParameters>
        <QueryStringParameter Name="ReturnUrl" Value="%2fdefault.aspx" RecordedValue="%2fdefault.aspx" CorrelationBinding="{{QueryStringParam1.ReturnUrl}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="__EVENTTARGET" Value="{{$HIDDEN1.__EVENTTARGET}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__EVENTARGUMENT" Value="{{$HIDDEN1.__EVENTARGUMENT}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__VIEWSTATE" Value="{{$HIDDEN1.__VIEWSTATE}}" RecordedValue="/wEPDwUKLTQwMzcyMzI3Mw9kFgJmD2QWAgIDD2QWAgIBDxYCHgRUZXh0BVVMb2dvbiB0byA8c3BhbiBjbGFzcz0iZXhwZW5zZXMiPmV4cGVuc2VzPC9zcGFuPjxzcGFuIGNsYXNzPSJleHBlbnNlczIwMDgiPjIwMTA8L3NwYW4+ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUbY3RsMDAkcGFnZUNvbnRlbnRzJGJ0bkxvZ29u3mcRE5QSfIlo5OJa2w+W3bEiqzw=" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageContents$txtCompanyID" Value="sel_test" RecordedValue="sel_test" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageContents$txtUsername" Value="james" RecordedValue="james" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageContents$txtPassword" Value="Password1" RecordedValue="Password1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="hiddenInputToUpdateATBuffer_CommonToolkitScripts" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam1.hiddenInputToUpdateATBuffer_CommonToolkitScripts}}" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageContents$btnLogon.x" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam2.ctl00$pageContents$btnLogon.x}}" UrlEncode="True" />
        <FormPostParameter Name="ctl00$pageContents$btnLogon.y" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam3.ctl00$pageContents$btnLogon.y}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/adminmenu.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="">
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.t" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;t=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="3" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/categorymenu.aspx" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/shared/admin/locationsearch.aspx" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/shared/admin/aelocation.aspx" ThinkTime="38" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
    <Request Method="POST" Version="1.1" Url="https://www2.sel-expenses.com/shared/webServices/svcAutoComplete.asmx/getAddress" ThinkTime="13" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="">
      <StringHttpBody ContentType="application/json; charset=utf-8" InsertByteOrderMark="False">ewAiAGMAbwB1AG4AdAByAHkAIgA6ACIAVQBuAGkAdABlAGQAIABLAGkAbgBnAGQAbwBtACIALAAiAHAAbwBzAHQAYwBvAGQAZQAiADoAIgBMAE4ANgAgADEAMgAzACIAfQA=</StringHttpBody>
    </Request>
    <Request Method="POST" Version="1.1" Url="https://www2.sel-expenses.com/shared/admin/aelocation.aspx/saveLocation" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="">
      <StringHttpBody ContentType="application/json; charset=utf-8" InsertByteOrderMark="False">ewAiAGwAbwBjAGEAdABpAG8AbgBJAEQAIgA6ADAALAAiAGwAbwBjAGEAdABpAG8AbgAiADoAIgBKAGEAbQBlAHMAIABBAHUAdABvACAAVABlAHMAdAAiACwAIgBjAG8AZABlACIAOgAiAEoAQQBUACIALAAiAGMAbwBtAG0AZQBuAHQAIgA6ACIAQQB1AHQAbwBtAGEAdABpAGMAYQBsAGwAeQAgAGcAZQBuAGUAcgBhAHQAZQBkACAAbABvAGMAYQB0AGkAbwBuACAALQAgAGQAbwAgAG4AbwB0ACAAZQBkAGkAdAAiACwAIgBpAHMAYwBvAG0AcABhAG4AeQAiADoAZgBhAGwAcwBlACwAIgBzAGgAbwB3AGYAcgBvAG0AIgA6AHQAcgB1AGUALAAiAHMAaABvAHcAdABvACIAOgB0AHIAdQBlACwAIgBwAGEAcgBlAG4AdABjAG8AbQBwAGEAbgB5ACIAOgAiACIALAAiAGEAZABkAHIAZQBzAHMAbABpAG4AZQAxACIAOgAiADEAMgAzACIALAAiAGEAZABkAHIAZQBzAHMAbABpAG4AZQAyACIAOgAiADEAMgAzACIALAAiAGMAaQB0AHkAIgA6ACIAMQAyADMAIgAsACIAYwBvAHUAbgB0AHkAIgA6ACIAMQAyADMAIgAsACIAcABvAHMAdABjAG8AZABlACIAOgAiAEwATgA2ACAAMQAyADMAIgAsACIAYwBvAHUAbgB0AHIAeQAiADoAIgBVAG4AaQB0AGUAZAAgAEsAaQBuAGcAZABvAG0AIgAsACIAdQBkAGYAcwAiADoAWwBdAH0A</StringHttpBody>
    </Request>
    <Request Method="GET" Version="1.1" Url="https://www2.sel-expenses.com/shared/admin/locationsearch.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" />
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" />
  </ValidationRules>
</WebTest>