ALTER TABLE [dbo].[locales]
    ADD CONSTRAINT [IX_locales] UNIQUE NONCLUSTERED ([localeName] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

