ALTER TABLE [dbo].[information_messages]
    ADD CONSTRAINT [PK_information_messages] PRIMARY KEY CLUSTERED ([informationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

