<%@ Master Language="VB" Inherits="frameworkWebApp.FWMaster" EnableTheming="true" Codebehind="FWMaster.master.vb" %>
<%@ Register Src="~/FWSubAccountPopup.ascx" TagName="subAccountPopup" TagPrefix="subAccountPopup" %>
<%@ Register Src="~/shared/usercontrols/tooltip.ascx" TagName="tooltip" TagPrefix="tooltip" %>
<%@ Register Src="~/shared/usercontrols/TopScripts.ascx" TagName="top_scripts" TagPrefix="uc1" %>
<%@ Register Src="~/shared/usercontrols/Header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="~/shared/usercontrols/BottomScripts.ascx" TagName="bottom_scripts" TagPrefix="uc4" %>
<%@ Register Src="~/shared/usercontrols/SideBar.ascx" TagName="sideMenu" TagPrefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="jQueryCss" runat="server" type="text/css" href="/static/js/jQuery/jquery-ui-1.9.2.custom.css" rel="Stylesheet" />
     <uc1:top_scripts ID="css_scripts" runat="server" />
     <title>Framework from Selenity Ltd.</title>
    <!--Add style / scripts to the perticular page-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <script language="javascript" type="text/javascript">
    	var theme;


	function show_help(href)
	{
		window.open(href, null, 'width=500,height=500,titlebar=0,resizable=1,scrollbars=1,dependent=1,alwaysRaised=1');
	}
		
	function exit() {
		var otherparams = '';
		switch(theme)
		{
		    case "SmartDTheme":
		        otherparams = '&sd=1';
		        break;
		    case "FrameworkTheme":
		        otherparams = '&sd=0';
		        break;
		    default:
		        break;
		}
		
		if (confirm('Are you sure you want to log out?'))
        {
            	window.location.href = appPath + '/shared/logon.aspx?action=logout' + otherparams;
        }
    }

    </script>

</head>
<body runat="server" id="body">
    <form id="Form1" runat="server"><asp:Literal ID="litstyles" runat="server"></asp:Literal>
    <cc1:ToolkitScriptManager ID="ajaxScriptManager" runat="server" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" InlineScript="false" />
            <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />
            <asp:ServiceReference Path="~/shared/webServices/svcAutoComplete.asmx" />
        </Services>
       <Scripts>
            <asp:ScriptReference Name="master" />
            <asp:ScriptReference Name="common" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.autoComplete.js?date=20180115" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.data.js" />
            <asp:ScriptReference Name="tooltips" />
        </Scripts>
    </cc1:ToolkitScriptManager>

    <cc1:ModalPopupExtender ID="mdlMasterPopup" runat="server" OnCancelScript="SEL.MasterPopup.HideMasterPopup();" OnOkScript="SEL.MasterPopup.HideMasterPopup();" BackgroundCssClass="modalMasterBackground" PopupControlID="pnlMasterPopup" TargetControlID="lnkMasterPopup" DropShadow="False">
    </cc1:ModalPopupExtender>
    <asp:Panel ID="pnlMasterPopup" runat="server" CssClass="errorModal" Style="display: none; z-index: 16000099;">
        <div id="divMasterPopup">
        </div>
        <div style="padding: 0px 5px 5px 5px;">
            <img src="/shared/images/buttons/btn_close.png" id="btnMasterPopup" alt="OK" onclick="SEL.MasterPopup.HideMasterPopup();" style="cursor: pointer;" />
        </div>
    </asp:Panel>
    <asp:HyperLink ID="lnkMasterPopup" runat="server" Style="display: none;" Text="&nbsp;" NavigateUrl="javascript:void(0);"></asp:HyperLink>
        <uc2:header ID="header" runat="server" />  
        <ol id="sitemap" runat="server" class="breadcrumb">
                     <asp:Literal ID="litBreadcrumb" runat="server"></asp:Literal>
                </ol>   
                 <asp:Literal ID="litok" runat="server" meta:resourcekey="litokResource1"></asp:Literal> 
              <div id="wrapper" class="toggled">

            <uc5:sideMenu ID="side_bar" runat="server" />
            <div class="main-content-area">
    

    <div class="submenuholder">
        <div id="submenu">
            <div class="panel">
                <div class="paneltitle">
                    Page Options</div>
                <asp:ContentPlaceHolder ID="contentmenu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="contentleft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div id="maindiv">
        <asp:Literal ID="litemplogon" runat="server"></asp:Literal>
        <h1 class="page-title-bar"><asp:Literal runat="server" ID="litpagetitle" meta:resourcekey="litstylesResource1"></asp:Literal></h1>
        <asp:ContentPlaceHolder ID="contentmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footerdiv">
        &copy; 2001-2007 Selenity Ltd. All Rights Reserved
    </div>
        </div></div>
		<asp:Panel ID="pnltooltip" runat="server">
            </asp:Panel>
			<asp:Image ID="imgtooltip" runat="server" Style="display:none;"  ImageUrl="~/images/spacer.gif" /><cc1:DynamicPopulateExtender
                ID="dynpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webServices/svcTooltip.asmx" ServiceMethod="getTooltip">
            </cc1:DynamicPopulateExtender>
    <cc1:DynamicPopulateExtender
                ID="dynuserdefinedpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webServices/svcTooltip.asmx" ServiceMethod="getUserDefinedTooltip">
            </cc1:DynamicPopulateExtender>
        <cc1:PopupControlExtender ID="popuptooltip" runat="server" TargetControlID="imgtooltip" PopupControlID="pnltooltip" Position="Right" ></cc1:PopupControlExtender>	


                <script language="javascript" type="text/javascript">
                    var tooltipPopupControlExtender = '<% = popuptooltip.ClientID %>';
                    var tooltipPanel = '<% = pnltooltip.ClientID %>';
                    var tooltipDynamicPopulateExtender = '<% = dynpopup.ClientID %>';
                    var tooltipDynamicPopulateExtenderUDF = '<% = dynuserdefinedpopup.ClientID  %>';
        </script>


    <asp:Literal runat="server" ID="windowOnError"></asp:Literal>
    <subAccountPopup:subAccountPopup ID = "subAccountModal" runat="server" />
              <tooltip:tooltip ID="usrTooltip" runat="server"></tooltip:tooltip>
    </form>
    <uc4:bottom_scripts ID="bottom_scripts" runat="server" />

    <script language="javascript" type="text/javascript">
        function displayBroadcastMessage(broadcastid, url, page)
        {
            var xmlRequest;
			try
			{
				xmlRequest = new XMLHttpRequest();
			}
			catch (e)
			{	
				try
				{
					xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch (f)
				{
					xmlRequest = null;
				}
			}
			xmlRequest.onreadystatechange = function()
			{
			    if (xmlRequest.readyState == 4)
			    {
			        var broadcast = xmlRequest.responseText;
//			        alert('broadcast = ' + broadcast);
			        if(broadcast.substring(4,10) == '<html>')
			        {
			            // must be referring to the logon screen
		                document.location = 'logon.aspx';
			        }
			        else
			        {
			            document.getElementById("broadcastmsg").innerHTML = broadcast;
			            document.getElementById("broadcastmsg").style.display = 'block';
			        }
			    }
			}
			
			var dataToSend = "broadcastid=" + broadcastid + "&page=" + page;
			xmlRequest.open("POST",url,true);
			//xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
			xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlRequest.send(dataToSend);
			
        }
    </script>
     <!--Add Scripts to the perticular page-->
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
