<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8495c29-9430-4a26-9400-b3def5c7244d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15002/EsrNhsHubCommands/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4496d26b-2101-4455-bfd5-fa489f9443aa" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="33e8198d-0b5c-4050-a9b1-fd1656e06828" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="329c1d9a-35a3-499b-aa09-768779c5a236" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="EsrGo2FromNhsWcfLibrary.Enum.xsd" MetadataType="Schema" ID="bc389d47-a895-4006-b55c-587acdfd0025" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>