<%@ Master Language="C#" AutoEventWireup="true" Inherits="expenses.expform" Codebehind="expform.master.cs" %>
<%@ Register Src="~/shared/usercontrols/subAccountPopup.ascx" TagName="subAccountPopup" TagPrefix="subAccountPopup" %>
<%@ Register Src="~/shared/usercontrols/tooltip.ascx" TagName="tooltip" TagPrefix="tooltip" %> 
<%@ Register Src="~/shared/usercontrols/TopScripts.ascx" TagName="top_scripts" TagPrefix="uc1" %>
<%@ Register Src="~/shared/usercontrols/Header.ascx" TagName="header" TagPrefix="uc2" %>
<%@ Register Src="~/shared/usercontrols/BottomScripts.ascx" TagName="bottom_scripts" TagPrefix="uc4" %>
<%@ Register Src="~/shared/usercontrols/SideBar.ascx" TagName="sideMenu" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link id="jQueryCss" runat="server" type="text/css" href="/static/js/jQuery/jquery-ui-1.9.2.custom.css" rel="Stylesheet" />
    <link id="jQuerySelAddressCss" runat="server" type="text/css" href="/shared/css/jquery-selui-address.css" rel="Stylesheet" />
    <link id="TokenInputCss" runat="server" type="text/css" rel="stylesheet" href="~/shared/css/token-input.css"/>
     <uc1:top_scripts ID="css_scripts" runat="server" />
    <title> <asp:Literal ID="litpagetitle" runat="server" meta:resourcekey="litpagetitleResource1" /></title>
        <!--Add style / scripts to the perticular page-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        var contentID = "ctl00_contentmain_";

        function exit()
        {
            if (confirm('Are you sure you want to log out?'))
            {
                document.location = appPath + "/shared/process.aspx?process=1";
            }
        }
        
        function showpolicy(path)
        {
            window.open(path, null, 'width=500, height=500, resizable=yes, scrollbars=yes');
        }
        
        
    </script>
</head>
<body runat="server" id="body">

    <asp:Literal ID="litstyles" runat="server" meta:resourcekey="litstylesResource1"></asp:Literal>

    <form id="Form1" runat="server">
        <cc1:ToolkitScriptManager ID="scriptman" runat="server" EnablePageMethods="True">
        <Services>
            <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" />
            <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />            
        </Services>
        <Scripts>
            <asp:ScriptReference Name="master" />
            <asp:ScriptReference Name="common" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.data.js" />
            <asp:ScriptReference Path="~/shared/javaScript/jquery.timeago.js" />
            <asp:ScriptReference Name="tooltips" />
        </Scripts>
        </cc1:ToolkitScriptManager>
        <script language="javascript" type="text/javascript">
            var tooltipPopupControlExtender = '<% = popuptooltip.ClientID %>';
            var tooltipPanel = '<% = pnltooltip.ClientID %>';
            var tooltipDynamicPopulateExtender = '<% = dynpopup.ClientID %>';


            
        </script>

         
        <cc1:ModalPopupExtender ID="mdlMasterPopup" runat="server" OnCancelScript="SEL.MasterPopup.HideMasterPopup();" OnOkScript="SEL.MasterPopup.HideMasterPopup();" BackgroundCssClass="modalMasterBackground" PopupControlID="pnlMasterPopup" TargetControlID="lnkMasterPopup" DropShadow="False"></cc1:ModalPopupExtender>
        <asp:Panel ID="pnlMasterPopup" runat="server" CssClass="errorModal" style="display:none;z-index:16000099;">
        <div id="divMasterPopup"></div>
        <div style="padding: 0px 5px 5px 5px;"><img src="/shared/images/buttons/btn_close.png" id="btnMasterPopup" alt="OK" onclick="SEL.MasterPopup.HideMasterPopup();" style="cursor: pointer;" /></div>
        </asp:Panel>
        <asp:HyperLink ID="lnkMasterPopup" runat="server" style="display: none;" Text="&nbsp;" NavigateUrl="javascript:void(0);"></asp:HyperLink>
              <uc2:header ID="header" runat="server" />  
        <ol id="sitemap" runat="server" class="breadcrumb">
                     <asp:Literal ID="litBreadcrumb" runat="server"></asp:Literal>
                </ol>   
                 <asp:Literal ID="litok" runat="server" meta:resourcekey="litokResource1"></asp:Literal> 
              <div id="wrapper" class="toggled">

            <uc5:sideMenu ID="side_bar" runat="server" />
            <div class="main-content-area">
                
        <div class="submenuholder">
		    <div id="submenu">
			    <div class="panel">
			        <div class="paneltitle"><asp:Label ID="lblpageoptions" runat="server" Text="Page Options" meta:resourcekey="lblpageoptionsResource1"></asp:Label></div>
                    <asp:ContentPlaceHolder ID="contentmenu" runat="server"></asp:ContentPlaceHolder>
                </div>
		        <asp:ContentPlaceHolder ID="contentleft" runat="server"></asp:ContentPlaceHolder>
                <!-- <div style="border-bottom: solid 1px #B6677B;"><img src="/shared/images/spacer.png" alt="" title="" /></div> -->
			</div>
		</div>     
	   
        <div id="maindiv">
            <asp:Literal ID="litemplogon" runat="server" meta:resourcekey="litemplogonResource1"></asp:Literal>
            <h1 class="page-title-bar"><asp:Literal runat="server" ID="litTempPageTitle" meta:resourcekey="litstylesResource1"></asp:Literal></h1>
            <asp:contentplaceholder id="contentmain" runat="server"></asp:contentplaceholder>
    	</div>
                </div></div>
               <tooltip:tooltip ID="usrTooltip" runat="server"></tooltip:tooltip>
		<asp:Panel ID="pnltooltip" runat="server">
            </asp:Panel>
			<asp:Image ID="imgtooltip" runat="server" Style="display:none;"  ImageUrl="~/images/spacer.gif" /><cc1:DynamicPopulateExtender
                ID="dynpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webServices/svcTooltip.asmx" ServiceMethod="getTooltip">
            </cc1:DynamicPopulateExtender>
        <cc1:PopupControlExtender ID="popuptooltip" runat="server" TargetControlID="imgtooltip" PopupControlID="pnltooltip" Position="Right" ></cc1:PopupControlExtender>	
        
    <asp:Literal runat="server" ID="windowOnError"></asp:Literal>

<subAccountPopup:subAccountPopup ID = "subAccountModal" runat="server" />
         <!--Add Scripts to the perticular page-->
    <uc4:bottom_scripts ID="bottom_scripts" runat="server" />
    </form>
    
        <script language="javascript" type="text/javascript">
       
            function displayFlag(claimid, expenseids)
            {
            
                var xmlRequest;
                try
                {
                    xmlRequest = new XMLHttpRequest();
                }
                catch (e)
                {	
                    try
                    {
                        xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (f)
                    {
                        xmlRequest = null;
                    }
                }
                xmlRequest.onreadystatechange = function()
                {
                    if (xmlRequest.readyState == 4)
                    {
                        var broadcast = xmlRequest.responseText;
                        document.getElementById("flagmsg").innerHTML = broadcast;
                        document.getElementById("flagmsg").style.display = 'block';
                    }
                }
			
                var dataToSend = "claimid=" + claimid + "&" + expenseids;
                xmlRequest.open("POST",'flaggeditems.aspx',true);
                xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlRequest.send(dataToSend);
			
            }
        </script>
    <div id="broadcastmsg">
        &nbsp;</div>
        <div id="flagmsg">
        &nbsp;</div>
        <div id="helppanel" style="display:none;"></div>        
       
    <script type="text/javascript">
        $(document).ready(function () {
            //Maintaining the consistency in padding bottom for title bar
            var titleBarPaddingCheck =$('.inputpanel').offset().top - $('.page-title-bar').offset().top;
            if (titleBarPaddingCheck < 35) {
                $('.page-title-bar').css('padding-bottom','10px');
            }
        });
    </script>
     <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
