ALTER TABLE [dbo].[messages]
    ADD CONSTRAINT [PK_messages] PRIMARY KEY CLUSTERED ([messageid] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

