<%@ Master Language="VB" CodeFile="FWMaster.master.vb" Inherits="FWMaster" EnableTheming="true" %>
<%@ Register Src="~/FWTasksPopupSummary.ascx" TagName="taskSummary" TagPrefix="taskSummary" %>
<%@ Register Src="~/FWSubAccountPopup.ascx" TagName="subAccountPopup" TagPrefix="subAccountPopup" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link id="favLink" runat="server" rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Framework from Software (Europe) Ltd.</title>




    <script language="javascript" type="text/javascript">
    	var theme;


	function show_help(href)
	{
		window.open(href, null, 'width=500,height=500,titlebar=0,resizable=1,scrollbars=1,dependent=1,alwaysRaised=1');
	}
		
	function exit() {
		var otherparams = '';
		switch(theme)
		{
		    case "SmartDTheme":
		        otherparams = '&sd=1';
		        break;
		    case "FrameworkTheme":
		        otherparams = '&sd=0';
		        break;
		    default:
		        break;
		}
		
        if (confirm('Are you sure you wish to exit the application?'))
        {
            	window.location.href = appPath + '/shared/logon.aspx?action=logout' + otherparams;
        }
    }

    </script>

</head>
<body runat="server" id="body">
    <form id="Form1" runat="server"><asp:Literal ID="litstyles" runat="server"></asp:Literal>
    <cc1:ToolkitScriptManager ID="ajaxScriptManager" runat="server" EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/shared/webServices/svcGrid.asmx" InlineScript="false" />
            <asp:ServiceReference Path="~/shared/webServices/svcTooltip.asmx" InlineScript="false" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="~/shared/javaScript/sel.main.js" />
            <asp:ScriptReference Path="~/shared/javaScript/sel.common.js" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/jsonParse.js" />
            <asp:ScriptReference Path="~/shared/javaScript/minify/sel.grid.js" />
            <asp:ScriptReference Path="~/shared/javaScript/shared.js" />
            <asp:ScriptReference Path="~/shared/javaScript/tooltips.js" />
            <asp:ScriptReference Path="~/shared/javaScript/sel.modalPopup.js" />
        </Scripts>
    </cc1:ToolkitScriptManager>

    <cc1:ModalPopupExtender ID="mdlMasterPopup" runat="server" OnCancelScript="SEL.MasterPopup.HideMasterPopup();" OnOkScript="SEL.MasterPopup.HideMasterPopup();" BackgroundCssClass="modalMasterBackground" PopupControlID="pnlMasterPopup" TargetControlID="lnkMasterPopup" DropShadow="False">
    </cc1:ModalPopupExtender>
    <asp:Panel ID="pnlMasterPopup" runat="server" CssClass="errorModal" Style="display: none; z-index: 16000099;">
        <div id="divMasterPopup">
        </div>
        <div style="padding: 0px 5px 5px 5px;">
            <img src="/shared/images/buttons/btn_close.png" id="btnMasterPopup" alt="OK" onclick="SEL.MasterPopup.HideMasterPopup();" style="cursor: pointer;" />
        </div>
    </asp:Panel>
    <asp:HyperLink ID="lnkMasterPopup" runat="server" Style="display: none;" Text="&nbsp;" NavigateUrl="javascript:void(0);"></asp:HyperLink>

    

    <div class="submenuholder">
        <div id="submenu">
            <div class="panel">
                <div class="paneltitle">
                    Page Options</div>
                <asp:ContentPlaceHolder ID="contentmenu" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="contentleft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="header">
        <div id="logodiv">
            <div class="clientlogo">
                <asp:Literal ID="litlogo" runat="server"></asp:Literal>
            </div>
            <div class="applogo">
            </div>
        </div>
        <%--<asp:UpdatePanel runat="server" ID="sitemapPanel">
            <ContentTemplate>--%>
                <div id="menudiv">
                    <div class="menubar">
                        <div class="linkbar">
                            <asp:Literal ID="litlinks" runat="server"></asp:Literal>
                        </div>
                        <asp:SiteMapPath ID="sitemap" runat="server" Font-Names="Arial" Font-Underline="false" PathSeparator=" : ">
                            <PathSeparatorStyle Font-Underline="false" />
                            <CurrentNodeStyle Font-Underline="false" />
                            <NodeStyle Font-Underline="false" />
                            <RootNodeStyle Font-Underline="false" />
                        </asp:SiteMapPath>
                        <asp:Literal ID="litok" runat="server"></asp:Literal></div>
                </div>
          <%--  </ContentTemplate>
        </asp:UpdatePanel>--%>
        <div id="infodiv">
            <div class="infobar">
                <div class="userinfo">
                    <asp:Literal ID="lituser" runat="server"></asp:Literal></div>
                <div id="pagetitle" class="pagetitle nosubtitle"><asp:Literal ID="litpagetitle" runat="server"></asp:Literal>
                </div>
            </div>
        </div>
    </div>
    <div id="maindiv">
        <asp:Literal ID="litemplogon" runat="server"></asp:Literal>
        <asp:ContentPlaceHolder ID="contentmain" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footerdiv">
        &copy; 2001-2007 Software (Europe) Ltd. All Rights Reserved
    </div>
		<asp:Panel ID="pnltooltip" runat="server">
            </asp:Panel>
			<asp:Image ID="imgtooltip" runat="server" Style="display:none;"  ImageUrl="~/images/spacer.gif" /><cc1:DynamicPopulateExtender
                ID="dynpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webServices/svcTooltip.asmx" ServiceMethod="getTooltip">
            </cc1:DynamicPopulateExtender>
    <cc1:DynamicPopulateExtender
                ID="dynuserdefinedpopup" runat="server" TargetControlID="pnltooltip" ServicePath="~/shared/webServices/svcTooltip.asmx" ServiceMethod="getUserDefinedTooltip">
            </cc1:DynamicPopulateExtender>
        <cc1:PopupControlExtender ID="popuptooltip" runat="server" TargetControlID="imgtooltip" PopupControlID="pnltooltip" Position="Right" ></cc1:PopupControlExtender>	


                <script language="javascript" type="text/javascript">
                    var tooltipPopupControlExtender = '<% = popuptooltip.ClientID %>';
                    var tooltipPanel = '<% = pnltooltip.ClientID %>';
                    var tooltipDynamicPopulateExtender = '<% = dynpopup.ClientID %>';
                    var tooltipDynamicPopulateExtenderUDF = '<% = dynuserdefinedpopup.ClientID  %>';
        </script>



    <taskSummary:taskSummary ID="taskSummaryPopup" runat="server" />
    <subAccountPopup:subAccountPopup ID = "subAccountModal" runat="server" />
    </form>

    <script language="javascript" type="text/javascript">
        function displayBroadcastMessage(broadcastid, url, page)
        {
            var xmlRequest;
			try
			{
				xmlRequest = new XMLHttpRequest();
			}
			catch (e)
			{	
				try
				{
					xmlRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch (f)
				{
					xmlRequest = null;
				}
			}
			xmlRequest.onreadystatechange = function()
			{
			    if (xmlRequest.readyState == 4)
			    {
			        var broadcast = xmlRequest.responseText;
//			        alert('broadcast = ' + broadcast);
			        if(broadcast.substring(4,10) == '<html>')
			        {
			            // must be referring to the logon screen
		                document.location = 'logon.aspx';
			        }
			        else
			        {
			            document.getElementById("broadcastmsg").innerHTML = broadcast;
			            document.getElementById("broadcastmsg").style.display = 'block';
			        }
			    }
			}
			
			var dataToSend = "broadcastid=" + broadcastid + "&page=" + page;
			xmlRequest.open("POST",url,true);
			//xmlRequest.setRequestHeader("Content-Type","application/x-wais-source");
			xmlRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlRequest.send(dataToSend);
			
        }
    </script>

</body>
</html>
