ALTER TABLE [dbo].[broadcast_messages]
    ADD CONSTRAINT [PK_broadcast_messages] PRIMARY KEY CLUSTERED ([broadcastid] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

