<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ac5bbc8-6917-4ad0-b58b-1cbdd4141821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15002/EsrNhsHubCommands/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="964a9679-e380-4ec0-b7f9-62afdaf677a2" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="288301c5-9eec-4eeb-bc7f-980f7ec945e9" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29de7c1a-d15d-4892-8d72-e0b13f4c8600" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="ApiLibrary.ApiObjects.Enum.xsd" MetadataType="Schema" ID="7ed4079a-c267-497e-b05c-99b28cf5c79f" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>