<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb72c24b-6a61-4433-ac8a-6369d555d4a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15002/EsrNhsHubCommands/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fee4d88-a5c6-422f-9e39-e728505b1cdf" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="614eac4e-99e7-4ca1-9071-eea1c5eacbc7" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4d0c46b2-a734-4b6a-856c-0c8e8c20d9ad" SourceId="1" SourceUrl="net.tcp://localhost:15002/EsrNhsHubCommands/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>