<?xml version="1.0" encoding="utf-8"?>
<DeploymentConfigurationSettings xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.DeploymentConfigurationSettings">
  <Version>1.0</Version>
  <Properties>
    <AlwaysCreateNewDatabase>False</AlwaysCreateNewDatabase>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <DeployDatabaseProperties>True</DeployDatabaseProperties>
    <DeploymentCollationPreference>UseSourceModelCollation</DeploymentCollationPreference>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <GenerateDropsIfNotInProject>True</GenerateDropsIfNotInProject>
    <IgnoreColumnOrder>True</IgnoreColumnOrder>
    <IgnoreComments>True</IgnoreComments>
    <IgnoreExtendedProperties>True</IgnoreExtendedProperties>
    <IgnoreIndexOptions>True</IgnoreIndexOptions>
    <IgnoreNotForReplication>True</IgnoreNotForReplication>
    <IgnorePermissions>True</IgnorePermissions>
    <IgnoreRoleMembership>True</IgnoreRoleMembership>
    <IgnoreWithNocheckOnCheckConstraints>True</IgnoreWithNocheckOnCheckConstraints>
    <IgnoreWithNocheckOnForeignKeys>True</IgnoreWithNocheckOnForeignKeys>
    <PerformDatabaseBackup>False</PerformDatabaseBackup>
    <SingleUserMode>False</SingleUserMode>
  </Properties>
</DeploymentConfigurationSettings>