<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8e6343f9-787e-4b74-91d7-8d342bbbebd9" ChangeDateTime="10/25/2011 14:49:52">
    <Property Name="ElementName" Value="[dbo].[custom_entities]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bf7982-658b-423e-81e5-cdbd05940fb3" ChangeDateTime="10/25/2011 14:50:43">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_list_items]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeListItems]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac631f60-981b-43c4-9720-bc9050b948c8" ChangeDateTime="10/25/2011 14:57:58">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_summary]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeSummary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6a456a7-0e53-4881-9ec9-6b4f61efe21f" ChangeDateTime="10/25/2011 14:58:31">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_summary_columns]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeSummaryColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb770b76-ccb6-456d-883b-a9cafa155aee" ChangeDateTime="10/25/2011 14:58:59">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3c8a5c6-872a-4660-922e-554f68a4ace9" ChangeDateTime="10/25/2011 15:01:14">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b07309be-1180-4657-b262-8089aa9ed248" ChangeDateTime="10/25/2011 15:01:51">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_sections]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormSections]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a26a4c9-bd1e-4bb0-ba5f-c3fc6777cae7" ChangeDateTime="10/25/2011 15:02:24">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_tabs]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormTabs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfa1fafb-ee70-45a2-9411-911b7f0674c9" ChangeDateTime="10/25/2011 15:03:49">
    <Property Name="ElementName" Value="[dbo].[custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e35af64-1bd0-452e-9b41-e406e8ed35a5" ChangeDateTime="10/25/2011 15:04:18">
    <Property Name="ElementName" Value="[dbo].[custom_entity_view_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViewFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95bd6c3c-abb2-4540-8108-381e32fbb368" ChangeDateTime="10/25/2011 15:05:49">
    <Property Name="ElementName" Value="[dbo].[custom_entity_view_filters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViewFilters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3dcfd75-a104-4b5e-9151-c46949040854" ChangeDateTime="10/25/2011 15:06:26">
    <Property Name="ElementName" Value="[dbo].[custom_entity_views]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="215b63aa-499d-4a03-929f-0f6b4ecbc310" ChangeDateTime="10/25/2011 15:06:48">
    <Property Name="ElementName" Value="[dbo].[custom_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf5e1740-4725-4a9f-b761-35b5d520d5ec" ChangeDateTime="10/25/2011 15:07:47">
    <Property Name="ElementName" Value="[dbo].[custom_joinbreakdown]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customJoinBreakdown]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6746929-5ac6-4806-94cb-e82ebe082256" ChangeDateTime="10/25/2011 15:08:19">
    <Property Name="ElementName" Value="[dbo].[custom_jointables]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customJoinTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58ea046-a80f-42a9-853f-498bb912c8e3" ChangeDateTime="10/25/2011 15:08:50">
    <Property Name="ElementName" Value="[dbo].[custom_menu_structure]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customMenuStructure]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b222305c-42db-4d5f-a6c1-ba6a03a10133" ChangeDateTime="10/25/2011 15:09:17">
    <Property Name="ElementName" Value="[dbo].[custom_tables]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90abc6c2-b303-46fc-8931-3c78e4161085" ChangeDateTime="10/25/2011 15:09:40">
    <Property Name="ElementName" Value="[dbo].[custom_viewgroups]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customViewGroups]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b14263-9ae2-482d-8a76-6bde8a8593f2" ChangeDateTime="10/26/2011 08:47:08">
    <Property Name="ElementName" Value="[dbo].[custom_entity_relationships]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityRelationships]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7672bbfc-3aa1-4582-b5be-2ec1ad103d5d" ChangeDateTime="10/26/2011 09:39:04">
    <Property Name="ElementName" Value="[dbo].[custom_entities]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1eaf4f4-383a-40bd-83ef-4fadf74074e8" ChangeDateTime="10/26/2011 09:39:51">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_list_items]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeListItems]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2505bde-b074-46a2-981f-0a179e3b9c00" ChangeDateTime="10/26/2011 09:40:15">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_summary]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeSummary]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6a07085-d2e5-4227-b22d-73edc3c37a94" ChangeDateTime="10/26/2011 09:40:40">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attribute_summary_columns]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributeSummaryColumns]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e2499a0-3024-4f5f-80a8-212c9201078d" ChangeDateTime="10/26/2011 09:41:11">
    <Property Name="ElementName" Value="[dbo].[custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6096a850-d5e8-473c-87ec-074ff7e4fafd" ChangeDateTime="10/26/2011 09:42:24">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb725989-8cb8-445e-bce2-dd945b0453e0" ChangeDateTime="10/26/2011 09:43:05">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_sections]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormSections]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e7773da-0b16-4f18-ac2a-efe141fff0a1" ChangeDateTime="10/26/2011 09:45:31">
    <Property Name="ElementName" Value="[dbo].[custom_entity_form_tabs]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityFormTabs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d3280d4-ea4d-4c4b-93bb-5fd7b4b45d75" ChangeDateTime="10/26/2011 09:45:56">
    <Property Name="ElementName" Value="[dbo].[custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="107d972a-4fda-4977-96bd-6f8d20b6b513" ChangeDateTime="10/26/2011 09:46:18">
    <Property Name="ElementName" Value="[dbo].[custom_entity_view_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViewFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e05b11db-1438-4f99-b2b2-37b515b2864a" ChangeDateTime="10/26/2011 09:46:41">
    <Property Name="ElementName" Value="[dbo].[custom_entity_view_filters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViewFilters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68f52977-05be-4432-ba79-119c47ca8efc" ChangeDateTime="10/26/2011 09:46:58">
    <Property Name="ElementName" Value="[dbo].[custom_entity_views]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd5da09b-16f1-4b62-8398-2b05707a776a" ChangeDateTime="10/26/2011 09:47:21">
    <Property Name="ElementName" Value="[dbo].[custom_fields]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80a363cd-f2e1-4997-a49a-bb27b4ceedec" ChangeDateTime="10/26/2011 09:47:38">
    <Property Name="ElementName" Value="[dbo].[custom_joinbreakdown]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customJoinBreakdown]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3f9d1bd-97bc-47ca-a61d-8c02a7ee6a92" ChangeDateTime="10/26/2011 09:47:58">
    <Property Name="ElementName" Value="[dbo].[custom_jointables]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customJoinTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25975aff-7174-4401-aa98-c88d168753e8" ChangeDateTime="10/26/2011 09:48:14">
    <Property Name="ElementName" Value="[dbo].[custom_menu_structure]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customMenuStructure]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c14d9982-55ed-42d7-92c1-e6b5641a7c88" ChangeDateTime="10/26/2011 09:48:35">
    <Property Name="ElementName" Value="[dbo].[custom_tables]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4792a5ff-c920-42f6-a4f8-7aa8af668129" ChangeDateTime="10/26/2011 09:48:58">
    <Property Name="ElementName" Value="[dbo].[custom_viewgroups]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customViewGroups]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ab66fc5-1232-49af-bb0a-fc1735d56484" ChangeDateTime="10/26/2011 10:02:06">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entities_currencies]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntities_currencies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56fee519-8127-4155-989f-711c292ee45c" ChangeDateTime="10/26/2011 10:02:27">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entities]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="473f5ee5-cfa4-456e-97c7-cce1d3dd0906" ChangeDateTime="10/26/2011 10:02:41">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entities_1]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntities_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="483d4dfd-bae6-4166-98c5-5d5ed2b007ba" ChangeDateTime="10/26/2011 10:02:56">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entities_2]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntities_2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21fd3e66-68e0-4b22-b583-3559c83ab05d" ChangeDateTime="10/26/2011 10:03:21">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entities]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92bbd4d6-d515-4b27-8039-51671e004f5a" ChangeDateTime="10/26/2011 10:09:39">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_allowdocmergeaccess]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_allowdocmergeaccess]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7f756b7-6f10-4930-9532-c518a6118f80" ChangeDateTime="10/26/2011 10:09:51">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_attachmentTableID]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_attachmentTableID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2d05faa-4138-4dd9-97ea-1b140fc5a05c" ChangeDateTime="10/26/2011 10:10:13">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_audienceTableID]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_audienceTableID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80af5548-73ce-4972-b1f5-b121d1b87fa2" ChangeDateTime="10/26/2011 10:10:24">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_enableAttachments]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_enableAttachments]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3066e586-ac7b-43c2-a823-a370dffca531" ChangeDateTime="10/26/2011 10:10:35">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_enableAudiences]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_enableAudiences]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cddde92-b847-43c5-b7cd-324c346f5e23" ChangeDateTime="10/26/2011 10:10:43">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_enableCurrencies]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_enableCurrencies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d3d498d-11f4-4ef8-8b24-f3aa703d3e9d" ChangeDateTime="10/26/2011 10:10:55">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_systemview]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_systemview]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7edda8ae-9be5-4c89-8456-c9e3944bbc76" ChangeDateTime="10/26/2011 10:11:10">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entities_tableid_new]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntities_tableid_new]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b08ad6b3-0866-4a04-aad0-34dc4b96950b" ChangeDateTime="10/26/2011 10:11:45">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attachment_fields_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttachmentFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttachmentFields_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0245892-2ec0-47a7-942e-b2cd423870d3" ChangeDateTime="10/26/2011 10:12:02">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attachment_fields_fieldid]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttachmentFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttachmentFields_fieldid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="791bd598-ecfb-40e6-99bd-24c4e8f03471" ChangeDateTime="10/26/2011 10:12:57">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attribute_list_items_custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeListItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributeListItems_customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adec33c0-ae47-4c0e-b9ee-7ec6f9d2a2b5" ChangeDateTime="10/26/2011 10:13:17">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_attribute_list_items]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeListItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityAttributeListItems]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fe38486-1ea8-4148-bb5a-ad75f71737bc" ChangeDateTime="10/26/2011 10:13:39">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attributes_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributes_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b281e8ef-49da-4ee0-89fa-3dc3be75e596" ChangeDateTime="10/26/2011 10:13:52">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attributes_custom_entities1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributes_customEntities1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c5af10e-457a-455a-bcfd-946a31d0f8e4" ChangeDateTime="10/26/2011 10:14:07">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attributes_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributes_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cd61a2c-ccab-4414-8283-61f82a3e5843" ChangeDateTime="10/26/2011 10:14:22">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attributes_custom_entity_views]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributes_customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6248401-5269-48ce-b1b8-cd103ffbbdbd" ChangeDateTime="10/26/2011 10:14:34">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attributes_workflows]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributes_workflows]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65734c90-816f-4eb0-8dab-dea8b0dff3f9" ChangeDateTime="10/26/2011 10:14:45">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29ac8154-ebdc-437b-8f76-007bd827f6ef" ChangeDateTime="10/26/2011 10:14:57">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entity_attributes_1]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bc0368d-2488-4611-9734-e85bbae79ed0" ChangeDateTime="10/26/2011 10:15:11">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2abbd4cc-6eba-44e1-afa2-9c158707c0e7" ChangeDateTime="10/26/2011 10:16:14">
    <Property Name="ElementName" Value="[dbo].[DF__custom_en__is_au__35E8185D]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_is_audit_identity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="211ee6f0-dbc7-49e0-bb4f-4fb64d631dd9" ChangeDateTime="10/26/2011 10:16:45">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_allowDelete]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_allowDelete]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b254c42-5b22-4eaf-9cc7-c1ede73464f5" ChangeDateTime="10/26/2011 10:16:55">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_allowEdit]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_allowEdit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b702d1e9-9656-4824-9dd6-534068237d65" ChangeDateTime="10/26/2011 10:17:06">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_fieldid_new_1]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_fieldid_new_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="033b5719-396a-4c6c-8473-ff4a484bc043" ChangeDateTime="10/26/2011 10:17:40">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_is_key_field]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_is_key_field]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a47ad820-226c-498d-8ad2-5053777e35d6" ChangeDateTime="10/26/2011 10:17:49">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_is_unique]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_is_unique]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b9fe7d7-2b1e-42ee-b12c-533414f95192" ChangeDateTime="10/26/2011 10:17:59">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attributes_mandatory]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributes_mandatory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2eb36c1-83dc-4b48-83c7-704799f3b3b1" ChangeDateTime="10/26/2011 10:19:44">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[_dta_index_custom_entity_attributes_24_2041578857__K2_K19_K16]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_24_2041578857__K2_K19_K16]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff506c06-2615-48f2-9cf9-d161df68f6eb" ChangeDateTime="10/26/2011 10:20:13">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[_dta_index_custom_entity_attributes_24_2041578857__K2_K20_K8_K16_K4_K19_K7_K11_K13_1_14]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_24_2041578857__K2_K20_K8_K16_K4_K19_K7_K11_K13_1_14]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="949a773c-fad2-4baf-ab96-447684e91fcd" ChangeDateTime="10/26/2011 10:20:34">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[_dta_index_custom_entity_attributes_24_2041578857__K8_K20_K16_K17_K4_K19_K7_K11_K13_1_2_14]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_24_2041578857__K8_K20_K16_K17_K4_K19_K7_K11_K13_1_2_14]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b94df5b-768f-41ba-8793-000dc44dda36" ChangeDateTime="10/26/2011 10:20:47">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[IX_custom_entity_attributes_2]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_2]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20649e81-9a14-4ddc-8439-bedc564058bc" ChangeDateTime="10/26/2011 10:21:06">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[IX_customEntityAttributes_24_2041578857__K2_K19_K16]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_3]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86d490bf-c946-4118-8a70-55f67c9c68ce" ChangeDateTime="10/26/2011 10:21:18">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[IX_customEntityAttributes_24_2041578857__K2_K20_K8_K16_K4_K19_K7_K11_K13_1_14]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_4]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26a68035-4639-45d4-be7c-801f94fa5798" ChangeDateTime="10/26/2011 10:21:29">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[IX_customEntityAttributes_24_2041578857__K8_K20_K16_K17_K4_K19_K7_K11_K13_1_2_14]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributes_5]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96318931-b3f8-4161-9e6c-7ffc973ef5c3" ChangeDateTime="10/26/2011 10:27:46">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attribute_summary_attributeid]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributeSummary_attributeid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d3ff1d1-c38d-4f81-99d5-8f67174130ad" ChangeDateTime="10/26/2011 10:28:01">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attribute_summary_otm_attributeid]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributeSummary_otm_attributeid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e37ede6-4d03-4528-b3b0-937c6002304b" ChangeDateTime="10/26/2011 10:28:13">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_attribute_summary_summaryid]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityAttributeSummary_summaryid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2def7765-23a6-4aef-ae17-6920ea3d0aac" ChangeDateTime="10/26/2011 10:28:27">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributeSummary].[IX_custom_entity_attribute_summary_attributeid]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributeSummary_attributeid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d18382da-411d-4bab-bed4-15532e7b0b86" ChangeDateTime="10/26/2011 10:28:46">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_attribute_summary_columns_attributeid]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummaryColumns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityAttributeSummaryColumns_attributeid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6aee981b-11cd-4b24-993d-9a62a9e2baf9" ChangeDateTime="10/26/2011 10:29:02">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_attribute_summary_columns_columnid]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummaryColumns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityAttributeSummaryColumns_columnid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbbcb248-4a13-4ea3-9e71-f85aa74b1c1a" ChangeDateTime="10/26/2011 10:29:17">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_attribute_summary_columns_default_sort]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummaryColumns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityAttributeSummaryColumns_default_sort]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55e790a7-fc9d-4b63-b763-d3971c308f22" ChangeDateTime="10/26/2011 10:29:32">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributeSummaryColumns].[IX_custom_entity_attribute_summary_columns_attributeid]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributeSummaryColumns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityAttributeSummaryColumns_attributeid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28dac8d6-cd7c-4084-aec0-1e9bfa149b2e" ChangeDateTime="10/26/2011 10:30:03">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_fields_custom_entity_attributes]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormFields_customEntityAttributes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5a17d82-eda3-44d1-8020-3aaf876f3804" ChangeDateTime="10/26/2011 10:30:23">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_fields_custom_entity_form_sections]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormFields_customEntityFormSections]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13b34dac-7c09-41df-a848-737744a2b051" ChangeDateTime="10/26/2011 10:30:41">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_fields_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormFields_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0e67af2-8806-4631-a828-77f6d99bea8a" ChangeDateTime="10/26/2011 10:31:00">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_form_fields]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityFormFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="957ab22a-0d93-4289-9647-2528ddafb650" ChangeDateTime="10/26/2011 10:31:20">
    <Property Name="ElementName" Value="[dbo].[CK_custom_entity_form_fields]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_customEntityFormFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d76929-cef7-4da4-85e1-0be85630a3c9" ChangeDateTime="10/26/2011 10:31:33">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_form_fields_readonly]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityFormFields_readonly]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6491e1a5-85e9-4a51-bb07-de2ec27f57db" ChangeDateTime="10/26/2011 10:31:57">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_forms_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityForms_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58e397ed-03ae-463c-b0ba-ae0760cadc8d" ChangeDateTime="10/26/2011 10:32:09">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6af363a-80c9-44bc-bfb3-4ced06474c00" ChangeDateTime="10/26/2011 10:32:29">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_CancelButtonText]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_CancelButtonText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b61b1a9-3da0-45d6-96be-6a005a1532eb" ChangeDateTime="10/26/2011 10:32:40">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_SaveAndNewButtonText]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_SaveAndNewButtonText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70298854-f8db-4c1d-89ed-85833083647e" ChangeDateTime="10/26/2011 10:32:55">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_SaveAndStayButtonText]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_SaveAndStayButtonText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53d666b4-4b2d-4157-9e07-09de1ff439f6" ChangeDateTime="10/26/2011 10:33:05">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_SaveButtonText]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_SaveButtonText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfd13818-b532-4598-8739-548385bb7f45" ChangeDateTime="10/26/2011 10:33:14">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showBreadCrumbs]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showBreadCrumbs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="135cacbd-9f0b-474d-9c79-c969dcc4e4f8" ChangeDateTime="10/26/2011 10:33:24">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showCancel]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showCancel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4844641e-4ba0-4d62-a331-3251c64ea117" ChangeDateTime="10/26/2011 10:33:37">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showSave]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showSave]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1f1b0db-315c-4b3b-ac59-710f50937d62" ChangeDateTime="10/26/2011 10:33:47">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showSaveAndNew]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showSaveAndNew]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06c9dcaa-7577-40bb-959d-00205c45c7bd" ChangeDateTime="10/26/2011 10:33:57">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showSaveAndStay]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showSaveAndStay]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="688db346-93c0-49cf-bcc7-3f600fa009ba" ChangeDateTime="10/26/2011 10:34:07">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_forms_showSubMenus]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityForms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityForms_showSubMenus]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8091062a-f648-49b8-b9dc-679789897a81" ChangeDateTime="10/26/2011 10:42:39">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_sections_custom_entity_form_tabs]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormSections_customEntityFormTabs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7823b0ee-286c-4038-8c88-7ca0265ff7e4" ChangeDateTime="10/26/2011 10:43:46">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_sections_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormSections_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7826031-6895-46af-9cfe-5600ea39b44c" ChangeDateTime="10/26/2011 10:44:04">
    <Property Name="ElementName" Value="[dbo].[IX_custom_entity_form_sections]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityFormSections]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dda41f8c-9ffb-4664-a012-3b643152bcf0" ChangeDateTime="10/26/2011 10:44:22">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_form_sections]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormSections]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityFormSections]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1ba1414-1342-42ce-bb6c-40dc8211e4b6" ChangeDateTime="10/26/2011 10:44:48">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_form_tabs_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormTabs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityFormTabs_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15328204-825c-4a3b-8587-90a1261c7176" ChangeDateTime="10/26/2011 10:45:02">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_form_tabs]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormTabs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityFormTabs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71f6720b-74f8-46de-b983-388fe207f49e" ChangeDateTime="10/26/2011 10:45:19">
    <Property Name="ElementName" Value="[dbo].[customEntityFormTabs].[IX_custom_entity_form_tabs]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityFormTabs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customEntityFormTabs]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37703844-7665-44ea-9d50-ffbc8d408ab7" ChangeDateTime="10/26/2011 10:45:42">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_view_fields_custom_entity_views]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViewFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityViewFields_customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="082074a5-a548-4ec0-8a9b-6692fb2000ba" ChangeDateTime="10/26/2011 10:45:54">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_view_fields_1]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViewFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityViewFields_1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f166a4bd-eb09-4447-b6bd-e9f20a0fe91f" ChangeDateTime="10/26/2011 10:46:19">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_view_filters_custom_entity_views]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViewFilters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityViewFilters_customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d24dfa5d-e9ce-4c15-a513-e939e28fb056" ChangeDateTime="10/26/2011 10:46:38">
    <Property Name="ElementName" Value="[dbo].[FK_custom_entity_views_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customEntityViews_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a40fccf3-eea9-4313-b217-d90f1e7189ec" ChangeDateTime="10/26/2011 10:46:49">
    <Property Name="ElementName" Value="[dbo].[PK_custom_entity_views]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec9fabba-1b93-4093-a58e-eb8acbe497d0" ChangeDateTime="10/26/2011 10:47:27">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_views_allowadd]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityViews_allowadd]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9476075-c778-4b57-97e2-3210aba85e7c" ChangeDateTime="10/26/2011 10:47:39">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_views_allowapproval]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityViews_allowapproval]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="123638f9-4e9e-4865-8481-c3d86c097086" ChangeDateTime="10/26/2011 10:47:51">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_views_allowdelete]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityViews_allowdelete]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="befd890f-e3d2-4a18-8527-9a54a276c114" ChangeDateTime="10/26/2011 10:48:00">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_views_allowedit]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityViews_allowedit]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fc26f7b-a70b-4311-8de9-404971a1f03c" ChangeDateTime="10/26/2011 10:48:11">
    <Property Name="ElementName" Value="[dbo].[DF_custom_entity_views_SortOrder]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customEntityViews_SortOrder]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="323e7ef4-08a6-49b8-a439-2b74a25968c9" ChangeDateTime="10/26/2011 10:48:32">
    <Property Name="ElementName" Value="[dbo].[PK_custom_fields]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="877b2a06-05e9-4adc-aefa-c7c5479ad588" ChangeDateTime="10/26/2011 10:49:11">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__allow__02AACD7E]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_allowimport]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb24860a-f766-4add-9bc5-581d03ea6b69" ChangeDateTime="10/26/2011 10:49:39">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__amend__049315F0]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_amendedon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8774b073-717b-4f9b-b370-709c55c42467" ChangeDateTime="10/26/2011 10:50:00">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__canto__7FCE60D3]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_cantotal]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdf5ebc3-1fd4-4a84-9fa0-53102ade48c9" ChangeDateTime="10/26/2011 10:50:20">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__field__7A15877D]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_fieldid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b63c428f-41c5-4892-b51b-15adc691b793" ChangeDateTime="10/26/2011 10:50:35">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__genli__7DE61861]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_genlist]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be047f10-6f08-47c7-be2c-f5e32fdc9c79" ChangeDateTime="10/26/2011 10:50:53">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__idfie__7BFDCFEF]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_idfield]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82241007-1164-4722-8fdc-932cdd0d83d5" ChangeDateTime="10/26/2011 10:51:11">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__lengt__0863A6D4]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_length]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="734e396f-34a5-40b8-9e8a-5e7cef1a8c17" ChangeDateTime="10/26/2011 10:51:25">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__manda__039EF1B7]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_mandatory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47976ad0-9b0d-4276-9870-a163e1a2fddf" ChangeDateTime="10/26/2011 10:51:41">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__norma__7B09ABB6]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_normalview]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="849ef842-1497-4116-82e7-7f8aca0b811d" ChangeDateTime="10/26/2011 10:52:02">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__print__00C2850C]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_printout]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e039240-7170-4b91-9f49-0ab255512ccd" ChangeDateTime="10/26/2011 10:52:46">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__relab__0957CB0D]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_relabel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7e51209-6242-4dbb-9c6d-365ec63f320a" ChangeDateTime="10/26/2011 10:53:08">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__usefo__05873A29]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_useforlookup]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdb36e7a-3fc3-4914-8700-74df1bcb4057" ChangeDateTime="10/26/2011 10:53:25">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__value__01B6A945]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_valuelist]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c26d0ac6-d96b-4855-81a2-933277b9c4c5" ChangeDateTime="10/26/2011 10:53:45">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__viewg__7CF1F428]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_viewgroupid]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ee041de-7137-46fc-9a83-e817853a4983" ChangeDateTime="10/26/2011 10:53:57">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__width__7EDA3C9A]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_width]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8acd784-b0ad-4765-b8dd-6f05703ca964" ChangeDateTime="10/26/2011 10:54:50">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__workf__067B5E62]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_workflowUpdate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f0aa92e-fb31-4363-8db5-5e3bc5f7c853" ChangeDateTime="10/26/2011 10:55:10">
    <Property Name="ElementName" Value="[dbo].[DF__custom_fi__workf__076F829B]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_workflowSearch]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb96837-8a1a-4084-953f-7fbe0c96a671" ChangeDateTime="10/26/2011 10:55:19">
    <Property Name="ElementName" Value="[dbo].[DF_custom_fields_FieldCategory]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customFields_FieldCategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d969ade9-b18e-4b86-8a43-de24f8133118" ChangeDateTime="10/26/2011 10:55:54">
    <Property Name="ElementName" Value="[dbo].[FK_custom_joinbreakdown_custom_jointables]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinBreakdown]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_customJoinBreakdown_customJoinTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fd3092c-faab-4e46-9244-0b761445b67e" ChangeDateTime="10/26/2011 10:56:05">
    <Property Name="ElementName" Value="[dbo].[PK_custom_joinbreakdown]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinBreakdown]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customJoinBreakdown]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a931c5a-90df-4399-9089-6dbc3a5fbe29" ChangeDateTime="10/26/2011 10:56:20">
    <Property Name="ElementName" Value="[dbo].[PK_custom_jointables]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customJoinTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a90c3d37-6d95-4e7e-8f6b-9327e93cb33f" ChangeDateTime="10/26/2011 10:56:38">
    <Property Name="ElementName" Value="[dbo].[PK_custom_menu_structure]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customMenuStructure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customMenuStructure]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8a98d76-cdb0-4ec8-bf0b-8c144474cfa8" ChangeDateTime="10/26/2011 10:56:58">
    <Property Name="ElementName" Value="[dbo].[IX_custom_tables]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_customTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7716e0f3-53c9-4a40-b288-81e102fd085c" ChangeDateTime="10/26/2011 10:57:08">
    <Property Name="ElementName" Value="[dbo].[PK_custom_tables]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customTables]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f92ec21a-2e0d-4a52-ac18-94884e4f1ded" ChangeDateTime="10/26/2011 10:57:25">
    <Property Name="ElementName" Value="[dbo].[DF_custom_tables_allowentityrelationsip]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_allowentityrelationsip]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6d179f5-8d32-4231-b1c4-af181831dcc8" ChangeDateTime="10/26/2011 10:57:34">
    <Property Name="ElementName" Value="[dbo].[DF_custom_tables_hasUserDefinedFields]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_hasUserDefinedFields]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651a97e5-0b0f-43a3-948f-30edb061dbe5" ChangeDateTime="10/26/2011 10:57:44">
    <Property Name="ElementName" Value="[dbo].[DF_custom_tables_tableid_new]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_tableid_new]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c36cb26f-b26c-4a19-bf58-9729ea95d280" ChangeDateTime="10/26/2011 10:58:00">
    <Property Name="ElementName" Value="[dbo].[DF_tables_allowimport]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_allowimport]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e4cdb4-0d7b-43e5-9a6d-729fd0311ed0" ChangeDateTime="10/26/2011 10:58:09">
    <Property Name="ElementName" Value="[dbo].[DF_tables_allowreporton]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_allowreporton]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf8253ce-b244-4452-96b5-4261f02f5920" ChangeDateTime="10/26/2011 10:58:17">
    <Property Name="ElementName" Value="[dbo].[DF_tables_allowworkflow]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_allowworkflow]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fa3dc1e-0fd0-476f-a097-2758e2ae2d52" ChangeDateTime="10/26/2011 10:58:25">
    <Property Name="ElementName" Value="[dbo].[DF_tables_amendedon]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_customTables_amendedon]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="449ce9ee-91b3-4c9c-b719-49570a00a175" ChangeDateTime="10/26/2011 10:58:44">
    <Property Name="ElementName" Value="[dbo].[PK_custom_viewgroups]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[customViewGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_customViewGroups]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6d151f8-56dc-4ec5-8e53-a5f19c291370" ChangeDateTime="10/26/2011 11:33:03">
    <Property Name="ElementName" Value="[dbo].[FK_accessRoleCustomEntityDetails_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[accessRoleCustomEntityDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_accessRoleCustomEntityDetails_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2207aee2-12c3-45b0-9e05-a11a1e0c7480" ChangeDateTime="10/26/2011 11:33:30">
    <Property Name="ElementName" Value="[dbo].[FK_accessRoleCustomEntityFormDetails_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[accessRoleCustomEntityFormDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_accessRoleCustomEntityFormDetails_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f78062cd-d4e5-47c2-9006-503dc4f921ff" ChangeDateTime="10/26/2011 11:33:44">
    <Property Name="ElementName" Value="[dbo].[FK_accessRoleCustomEntityFormDetails_custom_entity_forms]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[accessRoleCustomEntityFormDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_accessRoleCustomEntityFormDetails_customEntityForms]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffcc2202-632e-4d93-84f7-4aa12a87ba21" ChangeDateTime="10/26/2011 11:34:01">
    <Property Name="ElementName" Value="[dbo].[FK_accessRoleCustomEntityViewDetails_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[accessRoleCustomEntityViewDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_accessRoleCustomEntityViewDetails_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96873df5-3b8f-47af-b7bf-074954c0a4f2" ChangeDateTime="10/26/2011 11:34:14">
    <Property Name="ElementName" Value="[dbo].[FK_accessRoleCustomEntityViewDetails_custom_entity_views]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[accessRoleCustomEntityViewDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_accessRoleCustomEntityViewDetails_customEntityViews]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84b0c5aa-b1da-4626-9b38-e42c9ee9791e" ChangeDateTime="10/26/2011 13:09:09">
    <Property Name="ElementName" Value="[dbo].[FK_document_merge_association_custom_entities]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[document_merge_association]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_document_merge_association_customEntities]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="225d1c11-777f-4c71-90c6-d94f8489543f" ChangeDateTime="10/27/2011 10:23:03">
    <Property Name="ElementName" Value="[dbo].[custom_entity_relationships]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[customEntityRelationships]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1e62eda-5f12-4a29-8b49-bf11e23e843e" ChangeDateTime="07/30/2012 14:33:21">
    <Property Name="ElementName" Value="[dbo].[customEntityViewFilters]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[fieldFilters]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0b65f47-89ef-44e9-82ff-257423753fc5" ChangeDateTime="01/02/2013 12:31:16">
    <Property Name="ElementName" Value="[dbo].[APILog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APILog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be7312c7-f44b-430c-8048-ac95cb9e8fa3" ChangeDateTime="05/02/2013 15:33:12">
    <Property Name="ElementName" Value="[dbo].[customJoinTables].[jointableid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinTables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="jointableid_old" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d031d53-e35b-4d33-ac32-b96f02b4617f" ChangeDateTime="05/02/2013 15:34:30">
    <Property Name="ElementName" Value="[dbo].[customJoinBreakdown].[joinbreakdownid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinBreakdown]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="joinbreakdownid_old" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c6c683b-d7dd-44d5-8660-0d9148e84095" ChangeDateTime="05/02/2013 15:34:33">
    <Property Name="ElementName" Value="[dbo].[customJoinBreakdown].[jointableid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customJoinBreakdown]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="jointableid_old" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af4ace91-7e70-4dbe-9982-aec74122fff0" ChangeDateTime="07/30/2013 08:01:38">
    <Property Name="ElementName" Value="[dbo].[ESRAssignmentCostings].[costcodeis]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ESRAssignmentCostings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="costcodeid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4c2114f-6454-4ecc-97c6-9706f02e59d1" ChangeDateTime="10/15/2013 09:12:52">
    <Property Name="ElementName" Value="[dbo].[CompanyEsrAllocation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CompanyEsrAllocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="companyid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d8ed3f9-043d-4570-abbd-e11fa947177a" ChangeDateTime="05/28/2014 13:06:17">
    <Property Name="ElementName" Value="[dbo].[FK_document_templates_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[document_templates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_document_templates_document_template_data]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dba3ac58-503f-4e51-ac3f-304c7ab4821b" ChangeDateTime="03/26/2014 11:39:59">
    <Property Name="ElementName" Value="[dbo].[ApiDetails2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApiDetails2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApiDetailsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1b7c572-7aa3-4a80-96fc-7a63d29553d9" ChangeDateTime="04/30/2014 13:18:42">
    <Property Name="ElementName" Value="[dbo].[mobileJourneys].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[mobileJourneys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JourneyID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9706916-5e97-4c65-9337-38599163a003" ChangeDateTime="04/30/2014 19:05:21">
    <Property Name="ElementName" Value="[dbo].[MobileJourneys].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MobileJourneys]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JourneyDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad730c13-4bbe-40f2-a21d-8cc6475645df" ChangeDateTime="06/17/2014 13:45:53">
    <Property Name="ElementName" Value="[dbo].[document_mergeprojects].[default_document_grouping_config_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[document_mergeprojects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DefaultDocumentGroupingConfigId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8341c45f-4e2e-4937-be91-7f7742f45b85" ChangeDateTime="06/30/2014 10:06:17">
    <Property Name="ElementName" Value="[dbo].[DocumentSortingConfigurationColumns].[GroupingColumnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentSortingConfigurationColumns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f105ec1b-d712-41ce-ae38-e68123a55eea" ChangeDateTime="11/07/2014 11:52:35">
    <Property Name="ElementName" Value="[elementLocking].[table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[elementLocking].[table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="elementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8037b63b-a8de-4ad9-a08e-f58158eb492a" ChangeDateTime="06/22/2015 04:43:48">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d35563bd-7f01-4204-9ef3-2fa7454efa3e" ChangeDateTime="06/22/2015 04:44:43">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[Account]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b12f962-2afe-4931-b1aa-db2338737e1e" ChangeDateTime="06/22/2015 07:20:30">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[createdOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db58c4ae-88fa-4af9-801a-89bc9e9d36c6" ChangeDateTime="06/22/2015 07:20:34">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[createdBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6264cadc-0566-434a-90e4-fda2df79e6dc" ChangeDateTime="06/22/2015 07:20:39">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[modifiedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20777156-4681-4afe-80e7-9b0cd7a8ad0e" ChangeDateTime="06/22/2015 07:20:43">
    <Property Name="ElementName" Value="[dbo].[BankAccounts].[modifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d66c8871-680f-41da-9f91-571c0f008770" ChangeDateTime="07/31/2015 07:46:26">
    <Property Name="ElementName" Value="[dbo].[AuthoriserLevels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuthoriserLevels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="696f9518-79d9-4b59-a082-25f74dc00706" ChangeDateTime="07/31/2015 07:48:49">
    <Property Name="ElementName" Value="[dbo].[EmployeeAuthoriserLevel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeAuthoriserLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a970644e-3153-42c9-a570-99eb3ba8d5e3" ChangeDateTime="08/05/2015 11:17:38">
    <Property Name="ElementName" Value="[dbo].[AuthoriserLevels].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuthoriserLevels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthoriserLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7005a9a4-f161-4bc1-b917-539b687f0451" ChangeDateTime="08/07/2015 04:50:37">
    <Property Name="ElementName" Value="[dbo].[AuthoriserLevelDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuthoriserLevelDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthoriserLevelDetailsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bf1fe4e-832b-4f22-aa9e-685e0e30e87f" ChangeDateTime="08/11/2015 13:29:21">
    <Property Name="ElementName" Value="[dbo].[EmployeeAuthoriserLevel].[employeeid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeAuthoriserLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17ee93fb-dbe9-4d30-9e90-59d5a2789a17" ChangeDateTime="08/11/2015 13:31:32">
    <Property Name="ElementName" Value="[dbo].[AuthoriserLevels].[NumberofLevels]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AuthoriserLevels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfLevels" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7ddc8e8-c7c9-4d51-b8e1-a9dbaa8a7168" ChangeDateTime="08/12/2015 09:21:03">
    <Property Name="ElementName" Value="[dbo].[EmployeeAuthoriserLevel].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployeeAuthoriserLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeAuthoriserLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee07f90c-a555-466d-a0e1-f09bc3881521" ChangeDateTime="08/26/2015 09:35:18">
    <Property Name="ElementName" Value="[dbo].[ClaimApproverDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimApproverDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimApproverDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b8f313e-d206-4568-97a5-5476d493ec44" ChangeDateTime="08/27/2015 09:47:21">
    <Property Name="ElementName" Value="[dbo].[ClaimApproverDetails].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimApproverDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClaimId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e968d12-7f02-4118-89e2-06348a7226fa" ChangeDateTime="08/27/2015 13:09:20">
    <Property Name="ElementName" Value="[dbo].[ClaimApproverDetails].[ClaimSubmittedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClaimApproverDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a59a11c0-3cf2-4f78-bfc9-986b10413c4a" ChangeDateTime="09/19/2016 06:20:14">
    <Property Name="ElementName" Value="[dbo].[customEntityAttributes].[SystemCustomEntityAttributeID ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemCustomEntityAttributeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a15ef9f6-d629-4550-b00f-e83d2be5f1d9" ChangeDateTime="09/19/2016 06:21:34">
    <Property Name="ElementName" Value="[dbo].[customEntities].[SystemCustomEntityID ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customEntities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SystemCustomEntityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e13e868-6769-433d-9e0c-f2dfdc0649f0" ChangeDateTime="12/19/2016 10:36:23">
    <Property Name="ElementName" Value="[dbo].[customEntityViews].[[ShowRecordCount]] BIT NOT NULL DEFAULT 0, ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowRecordCount] BIT NOT NULL DEFAULT 0, " />
  </Operation>
  <Operation Name="Rename Refactor" Key="083fbb71-d2f3-40e9-8158-35a78b54ce89" ChangeDateTime="12/19/2016 10:36:42">
    <Property Name="ElementName" Value="[dbo].[customEntityViews].[ShowRecordCount]] BIT NOT NULL DEFAULT 0, ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customEntityViews]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowRecordCount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f3eaf11-a7e8-453e-89c8-804d73f793cc" ChangeDateTime="06/01/2017 12:10:48">
    <Property Name="ElementName" Value="[dbo].[bankAccountValidation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bankAccountValidation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankAccountvalidationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cd92b43-0c96-4786-b9be-d81a98913da9" ChangeDateTime="06/01/2017 12:15:10">
    <Property Name="ElementName" Value="[dbo].[bankAccountValidation].[BankAccountvalidationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bankAccountValidation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankAccountValidationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea7c07f-401e-4d3d-89f8-3b1144f2dcbf" ChangeDateTime="10/09/2017 10:06:30">
    <Property Name="ElementName" Value="[dbo].[CorporateCardImportLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CorporateCardImportLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cdf801f-6f90-4e81-81e3-67ec9ce4f30b" ChangeDateTime="10/09/2017 10:20:27">
    <Property Name="ElementName" Value="[dbo].[CorporateCardImportLog].[TransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CorporateCardImportLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImportId" />
  </Operation>
</Operations>