<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6910b4a6-9e8b-4b0f-8b6e-02a676590cba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0dbdb524-2770-465f-96c8-fb255b3fde28" SourceId="1" SourceUrl="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="7f56707f-1a83-4866-8a5e-3835e8c7f5ce" SourceId="1" SourceUrl="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d7f23da-7bef-4fe7-b0f4-ec2974963772" SourceId="1" SourceUrl="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a8484bf6-0e2c-4ba0-a245-ccc2a1f3c980" SourceId="1" SourceUrl="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" />
    <MetadataFile FileName="02.xsd" MetadataType="Schema" ID="f32c58a6-eb13-4c78-b041-9993dfa23689" SourceId="1" SourceUrl="net.tcp://paulglt.nibley.local:15003/EsrFileProcessor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>