<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48f4b827-0faa-49ab-b479-3aab0b9c1d31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vdl.licencecheck.co.uk/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wcfVehicleLookup.disco" MetadataType="Disco" ID="24047c7c-ae29-4449-a3fb-110c0e0fb7a1" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?disco" />
    <MetadataFile FileName="VDLService.wsdl" MetadataType="Wsdl" ID="e76aec10-4ce3-4e9f-a82b-c4e1682d6fcd" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?wsdl" />
    <MetadataFile FileName="wcfVehicleLookup.xsd" MetadataType="Schema" ID="be4355a5-121f-4fee-93d0-8a81d5367be3" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?xsd=xsd0" />
    <MetadataFile FileName="wcfVehicleLookup1.xsd" MetadataType="Schema" ID="922ee3c9-c075-43e4-9117-773eca356b69" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?xsd=xsd1" />
    <MetadataFile FileName="wcfVehicleLookup2.xsd" MetadataType="Schema" ID="40a1ca1b-a699-432b-b58b-719369151a29" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?xsd=xsd2" />
    <MetadataFile FileName="wcfVehicleLookup3.xsd" MetadataType="Schema" ID="9936946b-f883-4e3a-b9b5-c01a7729a469" SourceId="1" SourceUrl="http://vdl.licencecheck.co.uk/wcfVehicleLookup.VDLService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>