Imports DataDynamics.ActiveReports
Imports DataDynamics.ActiveReports.Document

Public Class SupplierBreakdown 
    Inherits DataDynamics.ActiveReports.ActiveReport3

    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call
    End Sub

    'Form overrides dispose to clean up the component list.
    Protected Overloads Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If Not (components Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

#Region " ActiveReports Designer generated code "
    'Required by the ActiveReports Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the ActiveReports Designer
    'It can be modified using the ActiveReports Designer.
    'Do not modify it using the code editor.
    Private WithEvents PageHeader1 As DataDynamics.ActiveReports.PageHeader
    Private WithEvents Detail1 As DataDynamics.ActiveReports.Detail
    Private WithEvents label1 As DataDynamics.ActiveReports.Label
    Private WithEvents PageFooter1 As DataDynamics.ActiveReports.PageFooter
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resourceFileName As String = "SupplierBreakdown.resx"
        Dim resources As System.Resources.ResourceManager = GetResourceManager()
        Me.PageHeader1 = New DataDynamics.ActiveReports.PageHeader
        Me.Detail1 = New DataDynamics.ActiveReports.Detail
        Me.PageFooter1 = New DataDynamics.ActiveReports.PageFooter
        Me.label1 = New DataDynamics.ActiveReports.Label
        CType(Me.label1, System.ComponentModel.ISupportInitialize).BeginInit()
        '
        'PageHeader1
        '
        Me.PageHeader1.Controls.AddRange(New DataDynamics.ActiveReports.ARControl() {Me.label1})
        Me.PageHeader1.Height = 0.25!
        Me.PageHeader1.Name = "PageHeader1"
        '
        'Detail1
        '
        Me.Detail1.ColumnSpacing = 0.0!
        Me.Detail1.Height = 2.0!
        Me.Detail1.Name = "Detail1"
        '
        'PageFooter1
        '
        Me.PageFooter1.Height = 0.25!
        Me.PageFooter1.Name = "PageFooter1"
        '
        'label1
        '
        Me.label1.Border.BottomStyle = DataDynamics.ActiveReports.BorderLineStyle.None
        Me.label1.Border.LeftStyle = DataDynamics.ActiveReports.BorderLineStyle.None
        Me.label1.Border.RightStyle = DataDynamics.ActiveReports.BorderLineStyle.None
        Me.label1.Border.TopStyle = DataDynamics.ActiveReports.BorderLineStyle.None
        Me.label1.Font = New System.Drawing.Font("Arial", 10.0!)
        Me.label1.HyperLink = Nothing
        Me.label1.Location = CType(resources.GetObject("label1.Location"), System.Drawing.PointF)
        Me.label1.Name = "label1"
        Me.label1.Size = New System.Drawing.SizeF(1.0!, 0.1979167!)
        Me.label1.Text = "label1"
        '
        'SupplierBreakdown
        '
        Me.PageSettings.PaperHeight = 11.69!
        Me.PageSettings.PaperWidth = 8.27!
        Me.Sections.Add(Me.PageHeader1)
        Me.Sections.Add(Me.Detail1)
        Me.Sections.Add(Me.PageFooter1)
        CType(Me.label1, System.ComponentModel.ISupportInitialize).EndInit()

    End Sub
#End Region

    Private Function GetResourceManager() As System.Resources.ResourceManager
        Return Me.GetResourceManager
    End Function
End Class
